Record=TopLevelDocument|FileName=MAIN_BOARD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_DESERIALIZER_0|SchDesignator=GMSL_DESERIALIZER_0|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_DESERIALIZER_1|SchDesignator=GMSL_DESERIALIZER_1|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_DESERIALIZER_2|SchDesignator=GMSL_DESERIALIZER_2|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_SERIALIZER_0|SchDesignator=GMSL_SERIALIZER_0|FileName=GMSL_SERIALIZER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GMSL_SERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_SERIALIZER_1|SchDesignator=GMSL_SERIALIZER_1|FileName=GMSL_SERIALIZER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GMSL_SERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=HDMI_0|SchDesignator=HDMI_0|FileName=HDMI.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=JETSON|SchDesignator=JETSON|FileName=JETSON.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=JETSON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=NVME_0|SchDesignator=NVME_0|FileName=NVME.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NVME.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=MAIN_BOARD.SchDoc|FileName=ETHERNET.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=MAIN_BOARD.SchDoc|FileName=FAN_IF.SchDoc|SheetNumber=8
