Record=TopLevelDocument|FileName=MAIN_BOARD.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=DAC_0|SchDesignator=DAC_0|FileName=DAC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=FAN_IF_0|SchDesignator=FAN_IF_0|FileName=FAN_IF.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=FAN_IF_1|SchDesignator=FAN_IF_1|FileName=FAN_IF.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_DESERIALIZER_0|SchDesignator=GMSL_DESERIALIZER_0|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_DESERIALIZER_1|SchDesignator=GMSL_DESERIALIZER_1|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_DESERIALIZER_2|SchDesignator=GMSL_DESERIALIZER_2|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_SERIALIZER_0|SchDesignator=GMSL_SERIALIZER_0|FileName=GMSL_SERIALIZER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GMSL_SERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_SERIALIZER_1|SchDesignator=GMSL_SERIALIZER_1|FileName=GMSL_SERIALIZER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GMSL_SERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=GMSL_SERIALIZER_2|SchDesignator=GMSL_SERIALIZER_2|FileName=GMSL_SERIALIZER.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GMSL_SERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=HDMI_0|SchDesignator=HDMI_0|FileName=HDMI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=JETSON|SchDesignator=JETSON|FileName=JETSON.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=JETSON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=NVME_0|SchDesignator=NVME_0|FileName=NVME.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=NVME.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=RAIL_DISCH_0|SchDesignator=RAIL_DISCH_0|FileName=RAIL_DISCHARGE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RAIL_DISCHARGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=RAIL_DISCH_1|SchDesignator=RAIL_DISCH_1|FileName=RAIL_DISCHARGE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RAIL_DISCHARGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=RAIL_DISCH_2|SchDesignator=RAIL_DISCH_2|FileName=RAIL_DISCHARGE.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RAIL_DISCHARGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_BOARD.SchDoc|Designator=REC_USB_0|SchDesignator=REC_USB_0|FileName=RECOVERY_USBC.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=RECOVERY_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
