G04:AMPARAMS|DCode=34|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.9192,0.0707,-0.0707,0.9192,0.9192,-0.0707,0.0707,-0.9192,-0.9192,0.0707,0.0*
%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.5834,-0.0530,0.0530,0.5834,0.5834,0.0530,-0.0530,-0.5834,-0.5834,-0.0530,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5650,0.1000,0,0,270.0*
21,1,0.4650,0.2000,0,0,270.0*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
%
G04:AMPARAMS|DCode=51|XSize=0.65mm|YSize=2.2mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6500,1.8750,0,0,180.0*
21,1,0.3250,2.2000,0,0,180.0*
1,1,0.3250,-0.1625,0.9375*
1,1,0.3250,0.1625,0.9375*
1,1,0.3250,0.1625,-0.9375*
1,1,0.3250,-0.1625,-0.9375*
%
G04:AMPARAMS|DCode=70|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.5650,0.3000,0,0,270.0*
21,1,0.4650,0.4000,0,0,270.0*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
%
G04:AMPARAMS|DCode=73|XSize=0.8mm|YSize=2.35mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8000,1.8750,0,0,180.0*
21,1,0.3250,2.3500,0,0,180.0*
1,1,0.4750,-0.1625,0.9375*
1,1,0.4750,0.1625,0.9375*
1,1,0.4750,0.1625,-0.9375*
1,1,0.4750,-0.1625,-0.9375*
%
