Record=TopLevelDocument|FileName=BCM_ECU.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=12V_REG_0|SchDesignator=12V_REG_0|FileName=12V_REG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=12V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=12V_REG_1|SchDesignator=12V_REG_1|FileName=12V_REG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=12V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=ADC_0|SchDesignator=ADC_0|FileName=ADC088S022.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=ADC088S022.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=BYPASS_0|SchDesignator=BYPASS_0|FileName=BYPASS_BLOCK.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BYPASS_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=BYPASS_1|SchDesignator=BYPASS_1|FileName=BYPASS_BLOCK.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BYPASS_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=BYPASS_2|SchDesignator=BYPASS_2|FileName=BYPASS_BLOCK.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BYPASS_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=BYPASS_3|SchDesignator=BYPASS_3|FileName=BYPASS_BLOCK.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BYPASS_BLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=I2S_IF_0|SchDesignator=I2S_IF_0|FileName=HORN_DAC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=HORN_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=MCU_0|SchDesignator=MCU_0|FileName=STM32H730_PINOUT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STM32H730_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=MOSFET_BANK_0|SchDesignator=MOSFET_BANK_0|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=MOSFET_BANK_1|SchDesignator=MOSFET_BANK_1|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=MOSFET_BANK_2|SchDesignator=MOSFET_BANK_2|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=MOSFET_BANK_3|SchDesignator=MOSFET_BANK_3|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BCM_ECU.SchDoc|Designator=PWR_MGMT|SchDesignator=PWR_MGMT|FileName=TCAN1146_PWR_MGMT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TCAN1146_PWR_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
