*************************************************************
FileName = LightLink_V3.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : LightLink_V3.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LightLink_V3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D44
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : LightLink_V3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LightLink_V3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D59
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Solder
      File : LightLink_V3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D41
    D42
    D45
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : LightLink_V3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LightLink_V3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : GND
      File : LightLink_V3.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LightLink_V3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D97
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LightLink_V3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D44
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D80
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : BRIDGE_1
      File : LightLink_V3.G3

    Adding Layer      : BRIDGE_1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D80
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : BRIDGE_2
      File : LightLink_V3.G4

    Adding Layer      : BRIDGE_2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : PWR
      File : LightLink_V3.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Profile
      File : LightLink_V3.GM


Used DCodes :
    D99
*************************************************************

