G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AADE7E44-117F-4E65-A716-1D38EB4515B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD99C,0.0254*%
D99*
X0Y100000D02*
X-0Y950000D01*
D02*
G02*
X50000Y1000000I50000J-0D01*
G01*
X1370000D01*
D02*
G02*
X1420000Y950000I0J-50000D01*
G01*
Y100000D01*
D02*
G02*
X1320000Y0I-100000J0D01*
G01*
X100000D01*
D02*
G02*
X0Y100000I0J100000D01*
G01*
M02*
