G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,1.1510,0,0,90.0*
21,1,0.4510,1.2500,0,0,90.0*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
%
G04:AMPARAMS|DCode=24|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3082,0.0000,0,0,0.0*
21,1,0.5461,0.7621,0,0,0.0*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
%
G04:AMPARAMS|DCode=26|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2052,0.0000,0,0,270.0*
21,1,0.6754,0.5298,0,0,270.0*
1,1,0.5298,0.0000,-0.3377*
1,1,0.5298,0.0000,0.3377*
1,1,0.5298,0.0000,0.3377*
1,1,0.5298,0.0000,-0.3377*
%
G04:AMPARAMS|DCode=30|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3082,0.0000,0,0,90.0*
21,1,0.5461,0.7621,0,0,90.0*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,0.2730*
%
G04:AMPARAMS|DCode=33|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.9000,0.0000,0,0,270.0*
21,1,1.3000,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,0.6500*
1,1,0.6000,0.0000,-0.6500*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.7000,1.1510,0,0,90.0*
21,1,0.4510,1.4000,0,0,90.0*
1,1,0.2490,0.5755,0.2255*
1,1,0.2490,0.5755,-0.2255*
1,1,0.2490,-0.5755,-0.2255*
1,1,0.2490,-0.5755,0.2255*
%
%AMCUSTOMSHAPE77*
4,1,28,-1.1400,1.2250,-0.7250,1.2250,-0.7250,1.6050,-0.2950,1.6050,-0.2950,1.2250,0.8400,1.2250,0.8400,1.1750,1.1400,1.1750,1.1400,0.7750,0.8400,0.7750,0.8400,0.5250,1.1400,0.5250,1.1400,0.1250,0.8400,0.1250,0.8400,-0.1250,1.1400,-0.1250,1.1400,-0.5250,0.8400,-0.5250,0.8400,-0.7750,1.1400,-0.7750,1.1400,-1.1750,0.8400,-1.1750,0.8400,-1.2250,-0.2950,-1.2250,-0.2950,-1.6050,-0.7250,-1.6050,-0.7250,-1.2250,-1.1400,-1.2250,-1.1400,1.2250,0.0*%
%AMCUSTOMSHAPE78*
4,1,28,1.1400,-1.2250,0.7250,-1.2250,0.7250,-1.6050,0.2950,-1.6050,0.2950,-1.2250,-0.8400,-1.2250,-0.8400,-1.1750,-1.1400,-1.1750,-1.1400,-0.7750,-0.8400,-0.7750,-0.8400,-0.5250,-1.1400,-0.5250,-1.1400,-0.1250,-0.8400,-0.1250,-0.8400,0.1250,-1.1400,0.1250,-1.1400,0.5250,-0.8400,0.5250,-0.8400,0.7750,-1.1400,0.7750,-1.1400,1.1750,-0.8400,1.1750,-0.8400,1.2250,0.2950,1.2250,0.2950,1.6050,0.7250,1.6050,0.7250,1.2250,1.1400,1.2250,1.1400,-1.2250,0.0*%
%AMCUSTOMSHAPE79*
4,1,28,1.2250,1.1400,1.2250,0.7250,1.6050,0.7250,1.6050,0.2950,1.2250,0.2950,1.2250,-0.8400,1.1750,-0.8400,1.1750,-1.1400,0.7750,-1.1400,0.7750,-0.8400,0.5250,-0.8400,0.5250,-1.1400,0.1250,-1.1400,0.1250,-0.8400,-0.1250,-0.8400,-0.1250,-1.1400,-0.5250,-1.1400,-0.5250,-0.8400,-0.7750,-0.8400,-0.7750,-1.1400,-1.1750,-1.1400,-1.1750,-0.8400,-1.2250,-0.8400,-1.2250,0.2950,-1.6050,0.2950,-1.6050,0.7250,-1.2250,0.7250,-1.2250,1.1400,1.2250,1.1400,0.0*%
G04:AMPARAMS|DCode=92|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.5500,1.1510,0,0,180.0*
21,1,0.4510,1.2500,0,0,180.0*
1,1,0.0990,-0.2255,0.5755*
1,1,0.0990,0.2255,0.5755*
1,1,0.0990,0.2255,-0.5755*
1,1,0.0990,-0.2255,-0.5755*
%
G04:AMPARAMS|DCode=95|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.7000,1.1510,0,0,180.0*
21,1,0.4510,1.4000,0,0,180.0*
1,1,0.2490,-0.2255,0.5755*
1,1,0.2490,0.2255,0.5755*
1,1,0.2490,0.2255,-0.5755*
1,1,0.2490,-0.2255,-0.5755*
%
