G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.6010,0.1061,-0.1061,0.6010,0.6010,-0.1061,0.1061,-0.6010,-0.6010,0.1061,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.65mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.5303,-0.0707,0.0707,0.5303,0.5303,0.0707,-0.0707,-0.5303,-0.5303,-0.0707,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5000,0.2500,0,0,135.0*
21,1,0.2500,0.5000,0,0,135.0*
1,1,0.2500,0.0000,0.1768*
1,1,0.2500,0.1768,0.0000*
1,1,0.2500,0.0000,-0.1768*
1,1,0.2500,-0.1768,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.6500,0.2500,0,0,135.0*
21,1,0.2500,0.6500,0,0,135.0*
1,1,0.4000,0.0000,0.1768*
1,1,0.4000,0.1768,0.0000*
1,1,0.4000,0.0000,-0.1768*
1,1,0.4000,-0.1768,0.0000*
%
