Record=TopLevelDocument|FileName=LightLinkV2.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LightLinkV2.SchDoc|Designator=MB_B|SchDesignator=MB_B|FileName=MOSFET_bank.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFET_bank.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
