----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LightLink_V3.PcbDoc   7/26/2023  10:33:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LightLink_V3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        52.86mm (2.08inch)
T2      0.711mm (28mil)                                           Round             305       PTH        1486.91mm (58.54inch)
T3      1.02mm (40mil)                                            Round             2         PTH        3.00mm (0.12inch)
T4      1.8mm (71mil)                                             Round             50        PTH        494.91mm (19.48inch)
T5      1.803mm (71mil)                                           Round             4         PTH        13.89mm (0.55inch)
T6      3.2mm (126mil)                                            Round             4         PTH        330.66mm (13.02inch)
T7      1.02mm (40mil)                                            Round             160       NPTH       636.94mm (25.08inch)
T8      1.8mm (71mil)                                             Round             8         NPTH       197.72mm (7.78inch)
T9      2.997mm (118mil)                                          Round             1         NPTH       0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             15        NPTH       355.34mm (13.99inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              553

Total Processing Time (hh:mm:ss) : 00:00:00
