G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A59C2C85-A93C-4369-95B1-CFFD4854EA8D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD113C,0.0254*%
D113*
X50000Y0D02*
G02*
X0Y50000I0J50000D01*
G01*
Y850000D01*
D02*
G02*
X50000Y900000I50000J0D01*
G01*
X900000D01*
D02*
G02*
X950000Y850000I0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X900000Y0I-50000J0D01*
G01*
X50000D01*
M02*
