G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,1.1510,0,0,270.0*
21,1,0.4510,1.2500,0,0,270.0*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
%
G04:AMPARAMS|DCode=21|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3082,0.0000,0,0,180.0*
21,1,0.5461,0.7621,0,0,180.0*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
%
G04:AMPARAMS|DCode=23|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3082,0.0000,0,0,90.0*
21,1,0.5461,0.7621,0,0,90.0*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,0.2730*
%
G04:AMPARAMS|DCode=29|XSize=1.2052mm|YSize=0.5298mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2052,0.0000,0,0,0.0*
21,1,0.6754,0.5298,0,0,0.0*
1,1,0.5298,0.3377,0.0000*
1,1,0.5298,-0.3377,0.0000*
1,1,0.5298,-0.3377,0.0000*
1,1,0.5298,0.3377,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.9mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.9000,0.0000,0,0,0.0*
21,1,1.3000,0.6000,0,0,0.0*
1,1,0.6000,0.6500,0.0000*
1,1,0.6000,-0.6500,0.0000*
1,1,0.6000,-0.6500,0.0000*
1,1,0.6000,0.6500,0.0000*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,1.1510,0,0,270.0*
21,1,0.4510,1.4000,0,0,270.0*
1,1,0.2490,-0.5755,-0.2255*
1,1,0.2490,-0.5755,0.2255*
1,1,0.2490,0.5755,0.2255*
1,1,0.2490,0.5755,-0.2255*
%
