Record=TopLevelDocument|FileName=LightLinkV2.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LightLinkV2.SchDoc|Designator=MOSFET_schematic|SchDesignator=MOSFET_schematic|FileName=MOSFETs_V2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFETs_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLinkV2.SchDoc|Designator=Regulator|SchDesignator=Regulator|FileName=5V_regulator_V2.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=5V_regulator_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MOSFETs_V2.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MOSFET_V2.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MOSFET_V2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
