Record=TopLevelDocument|FileName=LightLink_V3.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=12V_REG_0|SchDesignator=12V_REG_0|FileName=12V_REG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=12V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=12V_REG_1|SchDesignator=12V_REG_1|FileName=12V_REG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=12V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=GENERAL_PWR_SW_0|SchDesignator=GENERAL_PWR_SW_0|FileName=GENERAL_PWR_SW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GENERAL_PWR_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=GENERAL_PWR_SW_1|SchDesignator=GENERAL_PWR_SW_1|FileName=GENERAL_PWR_SW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GENERAL_PWR_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=GENERAL_PWR_SW_2|SchDesignator=GENERAL_PWR_SW_2|FileName=GENERAL_PWR_SW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GENERAL_PWR_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=GENERAL_PWR_SW_3|SchDesignator=GENERAL_PWR_SW_3|FileName=GENERAL_PWR_SW.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=GENERAL_PWR_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=MCU_0|SchDesignator=MCU_0|FileName=STM32H730_PINOUT.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=STM32H730_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=MOSFET_BANK_0|SchDesignator=MOSFET_BANK_0|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=MOSFET_BANK_1|SchDesignator=MOSFET_BANK_1|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=MOSFET_BANK_2|SchDesignator=MOSFET_BANK_2|FileName=MOSFET_BANK.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET_BANK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=PWR_MGMT|SchDesignator=PWR_MGMT|FileName=TCAN1146_PWR_MGMT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TCAN1146_PWR_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=RELAY_0|SchDesignator=RELAY_0|FileName=BYPASS_RELAY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BYPASS_RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=LightLink_V3.SchDoc|FileName=INTERNAL_REGULATORS.SchDoc|SheetNumber=8
