G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D7575A33-01EC-4171-9A11-0C774D8D2981*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD113C,0.0254*%
D113*
X0Y50000D02*
X-0Y900000D01*
D02*
G02*
X50000Y950000I50000J-0D01*
G01*
X950000D01*
D02*
G02*
X1000000Y900000I0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X950000Y0I-50000J0D01*
G01*
X50000D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
