Record=TopLevelDocument|FileName=STEERING_WHEEL_SWITCHES.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=CAN_IF|SchDesignator=CAN_IF|FileName=CAN_IF.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=CAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=LED_ARRAY|SchDesignator=LED_ARRAY|FileName=LED_ARRAY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LED_ARRAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=STM32G431C6T6.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STM32G431C6T6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=PWR_MGMT|SchDesignator=PWR_MGMT|FileName=PWR_MGMT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PWR_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=STEERING_WHEEL_SWITCHES.SchDoc|Designator=SWITCH|SchDesignator=SWITCH|FileName=SWITCH.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SWITCH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
