G04:AMPARAMS|DCode=40|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2125,1.1428,0,0,0.0*
21,1,0.0000,1.3552,0,0,0.0*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
%
G04:AMPARAMS|DCode=41|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3552,0.0000,0,0,0.0*
21,1,1.1428,0.2125,0,0,0.0*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
%
%AMCUSTOMSHAPE70*
4,1,28,-1.1400,1.2250,-0.7250,1.2250,-0.7250,1.6050,-0.2950,1.6050,-0.2950,1.2250,0.8400,1.2250,0.8400,1.1750,1.1400,1.1750,1.1400,0.7750,0.8400,0.7750,0.8400,0.5250,1.1400,0.5250,1.1400,0.1250,0.8400,0.1250,0.8400,-0.1250,1.1400,-0.1250,1.1400,-0.5250,0.8400,-0.5250,0.8400,-0.7750,1.1400,-0.7750,1.1400,-1.1750,0.8400,-1.1750,0.8400,-1.2250,-0.2950,-1.2250,-0.2950,-1.6050,-0.7250,-1.6050,-0.7250,-1.2250,-1.1400,-1.2250,-1.1400,1.2250,0.0*%
%AMCUSTOMSHAPE71*
4,1,28,1.1400,-1.2250,0.7250,-1.2250,0.7250,-1.6050,0.2950,-1.6050,0.2950,-1.2250,-0.8400,-1.2250,-0.8400,-1.1750,-1.1400,-1.1750,-1.1400,-0.7750,-0.8400,-0.7750,-0.8400,-0.5250,-1.1400,-0.5250,-1.1400,-0.1250,-0.8400,-0.1250,-0.8400,0.1250,-1.1400,0.1250,-1.1400,0.5250,-0.8400,0.5250,-0.8400,0.7750,-1.1400,0.7750,-1.1400,1.1750,-0.8400,1.1750,-0.8400,1.2250,0.2950,1.2250,0.2950,1.6050,0.7250,1.6050,0.7250,1.2250,1.1400,1.2250,1.1400,-1.2250,0.0*%
G04:AMPARAMS|DCode=89|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.3082,0.0000,0,0,0.0*
21,1,0.5461,0.7621,0,0,0.0*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
%
G04:AMPARAMS|DCode=98|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.5500,1.1510,0,0,90.0*
21,1,0.4510,1.2500,0,0,90.0*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
%
G04:AMPARAMS|DCode=99|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.3082,0.0000,0,0,90.0*
21,1,0.5461,0.7621,0,0,90.0*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,0.2730*
%
G04:AMPARAMS|DCode=109|XSize=0.7mm|YSize=1.4mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.7000,1.1510,0,0,90.0*
21,1,0.4510,1.4000,0,0,90.0*
1,1,0.2490,0.5755,0.2255*
1,1,0.2490,0.5755,-0.2255*
1,1,0.2490,-0.5755,-0.2255*
1,1,0.2490,-0.5755,0.2255*
%
