G04:AMPARAMS|DCode=23|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.3082,0.0000,0,0,180.0*
21,1,0.5461,0.7621,0,0,180.0*
1,1,0.7621,-0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,0.2730,0.0000*
1,1,0.7621,-0.2730,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=1.3082mm|YSize=0.7621mm|CornerRadius=0.3811mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.3082,0.0000,0,0,90.0*
21,1,0.5461,0.7621,0,0,90.0*
1,1,0.7621,0.0000,0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,-0.2730*
1,1,0.7621,0.0000,0.2730*
%
G04:AMPARAMS|DCode=41|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2125,1.1428,0,0,0.0*
21,1,0.0000,1.3552,0,0,0.0*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,0.5714*
%
G04:AMPARAMS|DCode=42|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.3552,0.0000,0,0,0.0*
21,1,1.1428,0.2125,0,0,0.0*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
%
G04:AMPARAMS|DCode=80|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.8400,0.1950,0,0,270.0*
21,1,0.7750,0.2600,0,0,270.0*
1,1,0.0650,-0.0975,-0.3875*
1,1,0.0650,-0.0975,0.3875*
1,1,0.0650,0.0975,0.3875*
1,1,0.0650,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=81|XSize=0.84mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8400,0.1950,0,0,180.0*
21,1,0.7750,0.2600,0,0,180.0*
1,1,0.0650,-0.3875,0.0975*
1,1,0.0650,0.3875,0.0975*
1,1,0.0650,0.3875,-0.0975*
1,1,0.0650,-0.3875,-0.0975*
%
%AMCUSTOMSHAPE92*
4,1,28,1.2250,-1.1400,1.2250,-0.7250,1.6050,-0.7250,1.6050,-0.2950,1.2250,-0.2950,1.2250,0.8400,1.1750,0.8400,1.1750,1.1400,0.7750,1.1400,0.7750,0.8400,0.5250,0.8400,0.5250,1.1400,0.1250,1.1400,0.1250,0.8400,-0.1250,0.8400,-0.1250,1.1400,-0.5250,1.1400,-0.5250,0.8400,-0.7750,0.8400,-0.7750,1.1400,-1.1750,1.1400,-1.1750,0.8400,-1.2250,0.8400,-1.2250,-0.2950,-1.6050,-0.2950,-1.6050,-0.7250,-1.2250,-0.7250,-1.2250,-1.1400,1.2250,-1.1400,0.0*%
G04:AMPARAMS|DCode=106|XSize=0.99mm|YSize=0.41mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.9900,0.1950,0,0,270.0*
21,1,0.7750,0.4100,0,0,270.0*
1,1,0.2150,-0.0975,-0.3875*
1,1,0.2150,-0.0975,0.3875*
1,1,0.2150,0.0975,0.3875*
1,1,0.2150,0.0975,-0.3875*
%
G04:AMPARAMS|DCode=107|XSize=0.99mm|YSize=0.41mm|CornerRadius=0.1075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.9900,0.1950,0,0,180.0*
21,1,0.7750,0.4100,0,0,180.0*
1,1,0.2150,-0.3875,0.0975*
1,1,0.2150,0.3875,0.0975*
1,1,0.2150,0.3875,-0.0975*
1,1,0.2150,-0.3875,-0.0975*
%
