Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [LightLink_V4.1.PcbDoc]
   Generated File[LightLink_V4.1.GTO]
   Generated File[LightLink_V4.1.GTP]
   Generated File[LightLink_V4.1.GTS]
   Generated File[LightLink_V4.1.GTL]
   Generated File[LightLink_V4.1.G1]
   Generated File[LightLink_V4.1.G2]
   Generated File[LightLink_V4.1.GBL]
   Generated File[LightLink_V4.1.GBS]
   Generated File[LightLink_V4.1.GBP]
   Generated File[LightLink_V4.1.GBO]
   Generated File[LightLink_V4.1.GM1]
   Generated File[LightLink_V4.1.GD1]
   Generated File[LightLink_V4.1.GG1]
   Generated File[LightLink_V4.1.GM]
   Generated File[LightLink_V4.1.EXTREP]
   Generated File[LightLink_V4.1.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 15:20:26 On 05/10/2024
