Record=TopLevelDocument|FileName=VISION_BETA_EBB.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=ADC_0|SchDesignator=ADC_0|FileName=ADC.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=AUX_FAN_IF|SchDesignator=AUX_FAN_IF|FileName=FAN_IF.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=CAN_IF_0|SchDesignator=CAN_IF_0|FileName=PWR_MGMT_CAN_IF.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=PWR_MGMT_CAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=DAC_0|SchDesignator=DAC_0|FileName=DAC.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=ETH_IF_0|SchDesignator=ETH_IF_0|FileName=ETHERNET.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=GMSL_DESERIALIZER_0|SchDesignator=GMSL_DESERIALIZER_0|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=GMSL_DESERIALIZER_1|SchDesignator=GMSL_DESERIALIZER_1|FileName=GMSL_DESERIALIZER.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=GMSL_DESERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=GMSL_SERIALIZER_0|SchDesignator=GMSL_SERIALIZER_0|FileName=GMSL_SERIALIZER.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=GMSL_SERIALIZER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=HDMI_IF_0|SchDesignator=HDMI_IF_0|FileName=HDMI.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=JETSON_0|SchDesignator=JETSON_0|FileName=JETSON.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=JETSON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=NVME_0|SchDesignator=NVME_0|FileName=NVME.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NVME.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=PWR_MGMT_0|SchDesignator=PWR_MGMT_0|FileName=PWR_MGMT.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=PWR_MGMT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=RAIL_DISCH_0|SchDesignator=RAIL_DISCH_0|FileName=RAIL_DISCHARGE.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=RAIL_DISCHARGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=RAIL_DISCH_1|SchDesignator=RAIL_DISCH_1|FileName=RAIL_DISCHARGE.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=RAIL_DISCHARGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=RAIL_DISCH_2|SchDesignator=RAIL_DISCH_2|FileName=RAIL_DISCHARGE.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=RAIL_DISCHARGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=REC_USB_0|SchDesignator=REC_USB_0|FileName=RECOVERY_USBC.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RECOVERY_USBC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=REG_0|SchDesignator=REG_0|FileName=5V_REG.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=5V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=REG_1|SchDesignator=REG_1|FileName=5V_REG.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=5V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=REG_2|SchDesignator=REG_2|FileName=3V3_REG.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=3V3_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=REG_3|SchDesignator=REG_3|FileName=2V_REG.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=2V_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=SoC_FAN_IF|SchDesignator=SoC_FAN_IF|FileName=FAN_IF.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=FAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=SUPPORT_MCU|SchDesignator=SUPPORT_MCU|FileName=STM32H730_PINOUT.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=STM32H730_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=VISION_BETA_EBB.SchDoc|Designator=USB3_0|SchDesignator=USB3_0|FileName=USB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
