C  Net High Voltage Report
C
C  This report details the high voltage nets in the board.
C
C  Date:                   2019/11/27 16:14:34
C  Login Name:             lmartinez
C
C
C  Board File:             142-13509-1000-A01.brd
C  Design Rule Status:     OUT OF DATE
C  Unit of Measure:        millimeters
C  Decimal Place Accuracy: 0.001
C  Number of etch Layers:  6
C  Board Thickness(millimeters): 1.570
C  Drawing Extents(millimeters): -314.385 -297.772 549.215 286.428
C
C Item    Net
1         POE_VC1
2         POE_VC2
3         POE_VC3
4         POE_VC4
C End Report 
