C  Net Shorting Report
C
C  This report details the shorts in the board that were purposefully designed
C  into the board.  The location, layer of the board (top, internal, or bottom) and net
C  names.  The X, Y location of the short is noted, but may vary slightly,
C  depending on what software is used.
C
C  Date:                   2019/11/27 16:14:33
C  Login Name:             lmartinez
C
C
C  Board File:             142-13509-1000-A01.brd
C  Design Rule Status:     OUT OF DATE
C  Unit of Measure:        millimeters
C  Decimal Place Accuracy: 0.001
C  Number of etch Layers:  6
C  Board Thickness(millimeters): 1.570
C  Drawing Extents(millimeters): -314.385 -297.772 549.215 286.428
C
C Item               LAYER                X                    Y                    NetA                 NetB                
1                    BOTTOM               40.000               34.200               5V_LDO               VDD_3V3_SYS         
2                    BOTTOM               39.300               34.200               5V_LDO               VDD_3V3_SYS         
3                    TOP                  28.550               43.200               AV10_1               VDD_AV10_HUB        
4                    BOTTOM               34.950               42.750               AV10_10              VDD_AV10_HUB        
5                    TOP                  28.800               40.400               AV10_2               VDD_AV10_HUB        
6                    TOP                  29.200               37.950               AV10_3               VDD_AV10_HUB        
7                    TOP                  30.600               32.850               AV10_4               VDD_AV10_HUB        
8                    BOTTOM               33.150               35.650               AV10_5               VDD_AV10_HUB        
9                    BOTTOM               35.650               35.650               AV10_6               VDD_AV10_HUB        
10                   TOP                  41.600               34.500               AV10_7               VDD_AV10_HUB        
11                   TOP                  44.100               40.300               AV10_8               VDD_AV10_HUB        
12                   BOTTOM               37.200               42.750               AV10_9               VDD_AV10_HUB        
13                   BOTTOM               39.700               35.550               AV33_2               VDD_3V3_SYS         
14                   TOP                  31.650               45.400               AV33_3               VDD_3V3_SYS         
15                   TOP                  81.800               54.800               FAN_VDD              VDD_5V_SYS          
16                   TOP                  43.400               50.450               PC_LED+              VDD_5V_SYS          
C End Report 
