G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4A672E86-6C9B-4248-A0BA-008E6FD5887C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD115C,0.0254*%
D115*
X30000Y-10000D02*
G02*
X0Y20000I0J30000D01*
G01*
X-0Y520000D01*
D02*
G02*
X30000Y550000I30000J0D01*
G01*
X720000D01*
D02*
G02*
X750000Y520000I0J-30000D01*
G01*
X750000Y20000D01*
D02*
G02*
X720000Y-10000I-30000J0D01*
G01*
X30000Y-10000D01*
M02*
