Record=TopLevelDocument|FileName=BRZ_BATT_MGR.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=BATT_CHG|SchDesignator=BATT_CHG|FileName=BATT_CHG.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BATT_CHG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=CAN_IF_0|SchDesignator=CAN_IF_0|FileName=CAN_IF.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=CAN_IF_1|SchDesignator=CAN_IF_1|FileName=CAN_IF.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=CAN_IF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=FIRE_SUP|SchDesignator=FIRE_SUP|FileName=FIRE_SUP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FIRE_SUP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=INT_REG|SchDesignator=INT_REG|FileName=INT_REG.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=INT_REG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=STM32H730_PINOUT.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=STM32H730_PINOUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=PWR_PROT_0|SchDesignator=PWR_PROT_0|FileName=PWR_PROT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PWR_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=PWR_PROT_2|SchDesignator=PWR_PROT_2|FileName=PWR_PROT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=PWR_PROT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BRZ_BATT_MGR.SchDoc|Designator=START_JUMPER|SchDesignator=START_JUMPER|FileName=START_JUMPER.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=START_JUMPER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
