G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0177,-0.4066,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0152,-0.4907,-0.4907,-0.0152,0.0152,0.4907,0.4907,0.0152,-0.0152,-0.4907,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.4907,0.0152,-0.0152,0.4907,0.4907,-0.0152,0.0152,-0.4907,-0.4907,0.0152,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.5480,-0.0530,0.0530,-0.5480,-0.5480,0.0530,-0.0530,0.5480,0.5480,-0.0530,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.3712,-0.7955,-0.7955,0.3712,-0.3712,0.7955,0.7955,-0.3712,0.3712,-0.7955,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.4419,-0.8662,-0.8662,0.4419,-0.4419,0.8662,0.8662,-0.4419,0.4419,-0.8662,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7955,-0.3712,0.3712,0.7955,0.7955,0.3712,-0.3712,-0.7955,-0.7955,-0.3712,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.8662,-0.4419,0.4419,0.8662,0.8662,0.4419,-0.4419,-0.8662,-0.8662,-0.4419,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.0177,-0.5127,-0.5127,0.0177,-0.0177,0.5127,0.5127,-0.0177,0.0177,-0.5127,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.5127,-0.0177,0.0177,0.5127,0.5127,0.0177,-0.0177,-0.5127,-0.5127,-0.0177,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.6541,-0.0530,0.0530,-0.6541,-0.6541,0.0530,-0.0530,0.6541,0.6541,-0.0530,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.64mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.5869,0.1343,-0.1343,-0.5869,-0.5869,-0.1343,0.1343,0.5869,0.5869,0.1343,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.64mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.1343,-0.5869,-0.5869,0.1343,-0.1343,0.5869,0.5869,-0.1343,0.1343,-0.5869,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.5650,0.1000,0,0,225.0*
21,1,0.4650,0.2000,0,0,225.0*
1,1,0.1000,-0.1998,-0.1291*
1,1,0.1000,0.1291,0.1998*
1,1,0.1000,0.1998,0.1291*
1,1,0.1000,-0.1291,-0.1998*
%
G04:AMPARAMS|DCode=94|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.5650,0.3000,0,0,225.0*
21,1,0.4650,0.4000,0,0,225.0*
1,1,0.1000,-0.2705,-0.0583*
1,1,0.1000,0.0583,0.2705*
1,1,0.1000,0.2705,0.0583*
1,1,0.1000,-0.0583,-0.2705*
%
G04:AMPARAMS|DCode=95|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.5650,0.1000,0,0,90.0*
21,1,0.4650,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
%
G04:AMPARAMS|DCode=96|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.5650,0.3000,0,0,90.0*
21,1,0.4650,0.4000,0,0,90.0*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
1,1,0.1000,-0.1500,0.2325*
%
G04:AMPARAMS|DCode=97|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5650,0.1000,0,0,315.0*
21,1,0.4650,0.2000,0,0,315.0*
1,1,0.1000,0.1291,-0.1998*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
%
G04:AMPARAMS|DCode=98|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.5650,0.3000,0,0,315.0*
21,1,0.4650,0.4000,0,0,315.0*
1,1,0.1000,0.0583,-0.2705*
1,1,0.1000,-0.2705,0.0583*
1,1,0.1000,-0.0583,0.2705*
1,1,0.1000,0.2705,-0.0583*
%
G04:AMPARAMS|DCode=99|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.0530,0.6894,0.6894,0.0530,-0.0530,-0.6894,-0.6894,-0.0530,0.0530,0.6894,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,0.7000,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.2475,0.2475*
1,1,0.2500,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.7000,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.2475,-0.2475*
1,1,0.2500,0.2475,0.2475*
%
G04:AMPARAMS|DCode=107|XSize=1.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.7955,-0.0530,0.0530,-0.7955,-0.7955,0.0530,-0.0530,0.7955,0.7955,-0.0530,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.2mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.0530,0.7955,0.7955,0.0530,-0.0530,-0.7955,-0.7955,-0.0530,0.0530,0.7955,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD109*
21,1,0.7000,0.4000,0.0000,0.0000,315.0*
1,1,0.4000,-0.2475,0.2475*
1,1,0.4000,0.2475,-0.2475*
%
G04:AMPARAMS|DCode=110|XSize=0.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,0.7000,0.4000,0.0000,0.0000,45.0*
1,1,0.4000,-0.2475,-0.2475*
1,1,0.4000,0.2475,0.2475*
%
