G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A59C2C85-A93C-4369-95B1-CFFD4854EA8D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0152,-0.4907,-0.4907,-0.0152,0.0152,0.4907,0.4907,0.0152,-0.0152,-0.4907,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.4907,0.0152,-0.0152,0.4907,0.4907,-0.0152,0.0152,-0.4907,-0.4907,0.0152,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.5480,-0.0530,0.0530,-0.5480,-0.5480,0.0530,-0.0530,0.5480,0.5480,-0.0530,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD40R,0.7154X0.6725*%
%ADD87R,1.4562X1.2546*%
%ADD88R,0.9000X0.6500*%
%ADD89R,2.6500X0.6500*%
%ADD90R,0.8500X0.7500*%
G04:AMPARAMS|DCode=91|XSize=0.64mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.5869,0.1343,-0.1343,-0.5869,-0.5869,-0.1343,0.1343,0.5869,0.5869,0.1343,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=0.64mm|YSize=1.02mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.1343,-0.5869,-0.5869,0.1343,-0.1343,0.5869,0.5869,-0.1343,0.1343,-0.5869,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.5650,0.1000,0,0,225.0*
21,1,0.4650,0.2000,0,0,225.0*
1,1,0.1000,-0.1998,-0.1291*
1,1,0.1000,0.1291,0.1998*
1,1,0.1000,0.1998,0.1291*
1,1,0.1000,-0.1291,-0.1998*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=95|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.5650,0.1000,0,0,90.0*
21,1,0.4650,0.2000,0,0,90.0*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
1,1,0.1000,-0.0500,0.2325*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=97|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5650,0.1000,0,0,315.0*
21,1,0.4650,0.2000,0,0,315.0*
1,1,0.1000,0.1291,-0.1998*
1,1,0.1000,-0.1998,0.1291*
1,1,0.1000,-0.1291,0.1998*
1,1,0.1000,0.1998,-0.1291*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=99|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0*
%
%ADD99ROTATEDRECTD99*%

G04:AMPARAMS|DCode=100|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.0530,0.6894,0.6894,0.0530,-0.0530,-0.6894,-0.6894,-0.0530,0.0530,0.6894,0.0*
%
%ADD100ROTATEDRECTD100*%

%ADD101R,1.2000X1.4000*%
G04:AMPARAMS|DCode=102|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,0.7000,0.2500,0.0000,0.0000,315.0*
1,1,0.2500,-0.2475,0.2475*
1,1,0.2500,0.2475,-0.2475*
%
%ADD102OVALD102*%

G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.7000,0.2500,0.0000,0.0000,45.0*
1,1,0.2500,-0.2475,-0.2475*
1,1,0.2500,0.2475,0.2475*
%
%ADD103OVALD103*%

%ADD104P,6.6468X4X360.0*%
G36*
X385960Y716939D02*
X386031Y716869D01*
X387869Y715031D01*
X387869Y715031D01*
X387939Y714960D01*
X388015Y714776D01*
Y714577D01*
X387939Y714394D01*
X387869Y714323D01*
X384581Y711035D01*
X384511Y710965D01*
X384327Y710889D01*
X384128D01*
X383944Y710965D01*
X383874Y711035D01*
X382035Y712874D01*
X381965Y712944D01*
X381889Y713128D01*
Y713327D01*
X381965Y713511D01*
X382035Y713581D01*
X385323Y716869D01*
X385394Y716939D01*
X385578Y717015D01*
X385776D01*
X385960Y716939D01*
D02*
G37*
G36*
X380056Y711035D02*
X380126Y710965D01*
X381965Y709126D01*
X381965Y709126D01*
X382035Y709056D01*
X382111Y708872D01*
Y708673D01*
X382035Y708489D01*
X381965Y708419D01*
X378677Y705131D01*
X378606Y705061D01*
X378423Y704985D01*
X378224D01*
X378040Y705061D01*
X377970Y705131D01*
X376131Y706970D01*
X376061Y707040D01*
X375985Y707224D01*
Y707422D01*
X376061Y707606D01*
X376131Y707677D01*
X379419Y710965D01*
X379489Y711035D01*
X379673Y711111D01*
X379872D01*
X380056Y711035D01*
D02*
G37*
G36*
X443200Y669500D02*
Y669400D01*
X443276Y669217D01*
X443417Y669076D01*
X443601Y669000D01*
X443700D01*
Y669000D01*
X446300Y669000D01*
X446399D01*
X446583Y669076D01*
X446724Y669217D01*
X446800Y669400D01*
Y669500D01*
Y669500D01*
Y674150D01*
Y674249D01*
X446724Y674433D01*
X446583Y674574D01*
X446399Y674650D01*
X446300D01*
Y674650D01*
X443700Y674650D01*
X443601D01*
X443417Y674574D01*
X443276Y674433D01*
X443200Y674249D01*
Y674150D01*
Y674150D01*
Y669500D01*
D02*
G37*
G36*
X446300Y683000D02*
X443700Y683000D01*
X443601D01*
X443417Y682924D01*
X443276Y682783D01*
X443200Y682599D01*
Y682500D01*
Y682500D01*
Y677850D01*
Y677751D01*
X443276Y677567D01*
X443417Y677426D01*
X443601Y677350D01*
X443700D01*
Y677350D01*
X446300Y677350D01*
X446399D01*
X446583Y677426D01*
X446724Y677567D01*
X446800Y677751D01*
Y677850D01*
Y677850D01*
Y682500D01*
Y682599D01*
X446724Y682783D01*
X446583Y682924D01*
X446399Y683000D01*
X446300D01*
Y683000D01*
D02*
G37*
G36*
X503200Y669500D02*
Y669400D01*
X503276Y669217D01*
X503417Y669076D01*
X503601Y669000D01*
X503700D01*
Y669000D01*
X506300Y669000D01*
X506399D01*
X506583Y669076D01*
X506724Y669217D01*
X506800Y669400D01*
Y669500D01*
Y669500D01*
Y674150D01*
Y674249D01*
X506724Y674433D01*
X506583Y674574D01*
X506399Y674650D01*
X506300D01*
Y674650D01*
X503700Y674650D01*
X503601D01*
X503417Y674574D01*
X503276Y674433D01*
X503200Y674249D01*
Y674150D01*
Y674150D01*
Y669500D01*
D02*
G37*
G36*
X506300Y683000D02*
X503700Y683000D01*
X503601D01*
X503417Y682924D01*
X503276Y682783D01*
X503200Y682599D01*
Y682500D01*
Y682500D01*
Y677850D01*
Y677751D01*
X503276Y677567D01*
X503417Y677426D01*
X503601Y677350D01*
X503700D01*
Y677350D01*
X506300Y677350D01*
X506399D01*
X506583Y677426D01*
X506724Y677567D01*
X506800Y677751D01*
Y677850D01*
Y677850D01*
Y682500D01*
Y682599D01*
X506724Y682783D01*
X506583Y682924D01*
X506399Y683000D01*
X506300D01*
Y683000D01*
D02*
G37*
G36*
X564606Y716939D02*
X564677Y716869D01*
X567965Y713581D01*
X567965D01*
X568035Y713511D01*
X568111Y713327D01*
Y713128D01*
X568035Y712944D01*
X567965Y712874D01*
X566126Y711035D01*
X566126D01*
X566056Y710965D01*
X565872Y710889D01*
X565673D01*
X565489Y710965D01*
X565419Y711035D01*
X562131Y714323D01*
Y714323D01*
X562061Y714394D01*
X561985Y714577D01*
Y714776D01*
X562061Y714960D01*
X562131Y715031D01*
X563969Y716869D01*
Y716869D01*
X564040Y716939D01*
X564224Y717015D01*
X564422D01*
X564606Y716939D01*
D02*
G37*
G36*
X570511Y711035D02*
X570581Y710965D01*
X573869Y707677D01*
X573869D01*
X573939Y707606D01*
X574015Y707422D01*
Y707224D01*
X573939Y707040D01*
X573869Y706970D01*
X572030Y705131D01*
X572030D01*
X571960Y705061D01*
X571776Y704985D01*
X571577D01*
X571394Y705061D01*
X571323Y705131D01*
X568035Y708419D01*
Y708419D01*
X567965Y708489D01*
X567889Y708673D01*
Y708872D01*
X567965Y709056D01*
X568035Y709126D01*
X569874Y710965D01*
Y710965D01*
X569944Y711035D01*
X570128Y711111D01*
X570327D01*
X570511Y711035D01*
D02*
G37*
D23*
X439493Y255143D02*
D03*
X432725Y248375D02*
D03*
X453635Y241001D02*
D03*
X446867Y234233D02*
D03*
X425351Y269285D02*
D03*
X418583Y262517D02*
D03*
X411209Y283427D02*
D03*
X404441Y276659D02*
D03*
X560004Y474649D02*
D03*
X566772Y481417D02*
D03*
X326204Y368128D02*
D03*
X319436Y361360D02*
D03*
X340347Y353986D02*
D03*
X333579Y347218D02*
D03*
X297920Y396413D02*
D03*
X291152Y389645D02*
D03*
X545862Y488791D02*
D03*
X552630Y495559D02*
D03*
X531720Y502933D02*
D03*
X538488Y509701D02*
D03*
X517578Y517076D02*
D03*
X524346Y523843D02*
D03*
X368782Y325853D02*
D03*
X362015Y319086D02*
D03*
X354640Y339996D02*
D03*
X347872Y333228D02*
D03*
X397067Y297569D02*
D03*
X390299Y290801D02*
D03*
X382924Y311711D02*
D03*
X376157Y304943D02*
D03*
X312062Y382270D02*
D03*
X305294Y375503D02*
D03*
D24*
X538999Y283424D02*
D03*
X545767Y276656D02*
D03*
X496365Y241001D02*
D03*
X503133Y234233D02*
D03*
X552933Y297569D02*
D03*
X559701Y290801D02*
D03*
X510507Y255143D02*
D03*
X517275Y248375D02*
D03*
X524857Y269281D02*
D03*
X531625Y262514D02*
D03*
X567076Y311711D02*
D03*
X573843Y304943D02*
D03*
X581218Y325854D02*
D03*
X587985Y319086D02*
D03*
X595360Y339996D02*
D03*
X602128Y333228D02*
D03*
X609502Y354138D02*
D03*
X616270Y347370D02*
D03*
X623644Y368280D02*
D03*
X630412Y361512D02*
D03*
X651928Y396564D02*
D03*
X658696Y389796D02*
D03*
X637786Y382422D02*
D03*
X644554Y375654D02*
D03*
X386460Y471114D02*
D03*
X379692Y477881D02*
D03*
X428886Y513540D02*
D03*
X422119Y520308D02*
D03*
X400602Y485256D02*
D03*
X393834Y492024D02*
D03*
X414744Y499398D02*
D03*
X407976Y506166D02*
D03*
D27*
X567808Y447097D02*
D03*
X558969Y438258D02*
D03*
X579829Y435076D02*
D03*
X570990Y426237D02*
D03*
D40*
X490644Y509853D02*
D03*
X481072D02*
D03*
X456072D02*
D03*
X465644D02*
D03*
D87*
X384781Y615742D02*
D03*
Y632258D02*
D03*
X438000Y564242D02*
D03*
X438000Y580758D02*
D03*
X565000Y615742D02*
D03*
X565000Y632258D02*
D03*
X512000Y564242D02*
D03*
Y580758D02*
D03*
D88*
X567781Y663250D02*
D03*
Y648750D02*
D03*
X435000Y611800D02*
D03*
Y597300D02*
D03*
X382000Y663250D02*
D03*
X382000Y648750D02*
D03*
X515000Y611800D02*
D03*
Y597300D02*
D03*
D89*
X545000Y674150D02*
D03*
Y648750D02*
D03*
X458000Y622700D02*
D03*
Y597300D02*
D03*
X405000Y674150D02*
D03*
Y648750D02*
D03*
X492000Y622700D02*
D03*
Y597300D02*
D03*
D90*
X600000Y476250D02*
D03*
Y463250D02*
D03*
D91*
X380490Y677510D02*
D03*
X371510Y686490D02*
D03*
X452490Y637510D02*
D03*
X443510Y646490D02*
D03*
D92*
X497510Y637510D02*
D03*
X506490Y646490D02*
D03*
X569510Y677510D02*
D03*
X578490Y686490D02*
D03*
D93*
X377881Y721023D02*
D03*
X381417Y717488D02*
D03*
X388488Y710417D02*
D03*
X392023Y706881D02*
D03*
X386119Y700977D02*
D03*
X382583Y704512D02*
D03*
X375512Y711583D02*
D03*
X371977Y715119D02*
D03*
D95*
X455000Y671825D02*
D03*
X450000D02*
D03*
X440000D02*
D03*
X435000D02*
D03*
Y680175D02*
D03*
X440000D02*
D03*
X450000D02*
D03*
X455000D02*
D03*
X515000Y671825D02*
D03*
X510000D02*
D03*
X500000D02*
D03*
X495000D02*
D03*
Y680175D02*
D03*
X500000D02*
D03*
X510000D02*
D03*
X515000D02*
D03*
D97*
X557977Y706881D02*
D03*
X561512Y710417D02*
D03*
X568583Y717488D02*
D03*
X572119Y721023D02*
D03*
X578023Y715119D02*
D03*
X574488Y711583D02*
D03*
X567417Y704512D02*
D03*
X563881Y700977D02*
D03*
D99*
X566747Y509676D02*
D03*
X577000Y519929D02*
D03*
X552605Y523818D02*
D03*
X562858Y534071D02*
D03*
D100*
X393683Y520459D02*
D03*
X383430Y530713D02*
D03*
X379541Y506317D02*
D03*
X369287Y516570D02*
D03*
D101*
X466500Y541279D02*
D03*
Y563279D02*
D03*
X483500D02*
D03*
Y541279D02*
D03*
D102*
X424619Y429419D02*
D03*
X428154Y432955D02*
D03*
X431690Y436491D02*
D03*
X435225Y440026D02*
D03*
X438761Y443562D02*
D03*
X442296Y447097D02*
D03*
X445832Y450633D02*
D03*
X449367Y454168D02*
D03*
X452903Y457704D02*
D03*
X456438Y461239D02*
D03*
X459974Y464775D02*
D03*
X463509Y468310D02*
D03*
X467045Y471846D02*
D03*
X470580Y475381D02*
D03*
X525381Y420581D02*
D03*
X521846Y417045D02*
D03*
X518310Y413509D02*
D03*
X514775Y409974D02*
D03*
X511239Y406438D02*
D03*
X507704Y402903D02*
D03*
X504168Y399367D02*
D03*
X500633Y395832D02*
D03*
X497097Y392296D02*
D03*
X493562Y388761D02*
D03*
X490026Y385225D02*
D03*
X486491Y381690D02*
D03*
X482955Y378154D02*
D03*
X479419Y374619D02*
D03*
D103*
Y475381D02*
D03*
X482955Y471846D02*
D03*
X486491Y468310D02*
D03*
X490026Y464775D02*
D03*
X493562Y461239D02*
D03*
X497097Y457704D02*
D03*
X500633Y454168D02*
D03*
X504168Y450633D02*
D03*
X507704Y447097D02*
D03*
X511239Y443562D02*
D03*
X514775Y440026D02*
D03*
X518310Y436491D02*
D03*
X521846Y432955D02*
D03*
X525381Y429419D02*
D03*
X470580Y374619D02*
D03*
X467045Y378154D02*
D03*
X463509Y381690D02*
D03*
X459974Y385225D02*
D03*
X456438Y388761D02*
D03*
X452903Y392296D02*
D03*
X449367Y395832D02*
D03*
X445832Y399367D02*
D03*
X442296Y402903D02*
D03*
X438761Y406438D02*
D03*
X435225Y409974D02*
D03*
X431690Y413509D02*
D03*
X428154Y417045D02*
D03*
X424619Y420581D02*
D03*
D104*
X475000Y425000D02*
D03*
M02*
