G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A59C2C85-A93C-4369-95B1-CFFD4854EA8D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.8000X4.6000*%
%ADD19R,2.0000X5.3000*%
%ADD20R,0.6000X0.5500*%
%ADD21R,1.2546X1.4562*%
G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.0177,-0.4066,-0.4066,0.0177,-0.0177,0.4066,0.4066,-0.0177,0.0177,-0.4066,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0152,-0.4907,-0.4907,-0.0152,0.0152,0.4907,0.4907,0.0152,-0.0152,-0.4907,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=0.7154mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.4907,0.0152,-0.0152,0.4907,0.4907,-0.0152,0.0152,-0.4907,-0.4907,0.0152,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.5500X0.6000*%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.4066,-0.0177,0.0177,0.4066,0.4066,0.0177,-0.0177,-0.4066,-0.4066,-0.0177,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.5480,-0.0530,0.0530,-0.5480,-0.5480,0.0530,-0.0530,0.5480,0.5480,-0.0530,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.3712,-0.7955,-0.7955,0.3712,-0.3712,0.7955,0.7955,-0.3712,0.3712,-0.7955,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.4419,-0.8662,-0.8662,0.4419,-0.4419,0.8662,0.8662,-0.4419,0.4419,-0.8662,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,1.1430X2.0320*%
%ADD31R,3.2000X1.6000*%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7955,-0.3712,0.3712,0.7955,0.7955,0.3712,-0.3712,-0.7955,-0.7955,-0.3712,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.8662,-0.4419,0.4419,0.8662,0.8662,0.4419,-0.4419,-0.8662,-0.8662,-0.4419,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,0.6725X0.7154*%
%ADD35R,0.8500X0.7000*%
%ADD36R,0.9500X0.8000*%
%ADD37R,2.7000X1.0000*%
%ADD38R,2.7000X3.3000*%
%ADD39R,1.0121X1.2084*%
%ADD40R,0.7154X0.6725*%
D18*
X285000Y590000D02*
D03*
X375000D02*
D03*
X285000Y700000D02*
D03*
X375000D02*
D03*
X665000Y590000D02*
D03*
X575000D02*
D03*
X665000Y700000D02*
D03*
X575000D02*
D03*
D19*
X253000Y700000D02*
D03*
X187000D02*
D03*
Y590000D02*
D03*
X253000D02*
D03*
X763000D02*
D03*
X697000Y590000D02*
D03*
X763000Y700000D02*
D03*
X697000D02*
D03*
D20*
X864250Y155000D02*
D03*
X855750D02*
D03*
X895750D02*
D03*
X904250D02*
D03*
X45750Y155000D02*
D03*
X54250D02*
D03*
X94250D02*
D03*
X85750D02*
D03*
X45750Y105000D02*
D03*
X54250D02*
D03*
X855750D02*
D03*
X864250D02*
D03*
X94250D02*
D03*
X85750D02*
D03*
X904250D02*
D03*
X895750D02*
D03*
X351500Y210000D02*
D03*
X360000D02*
D03*
D21*
X763258Y657500D02*
D03*
X746742D02*
D03*
X763258Y632500D02*
D03*
X746742D02*
D03*
X186742D02*
D03*
X203258D02*
D03*
X186742Y657500D02*
D03*
X203258D02*
D03*
D22*
X352140Y458764D02*
D03*
X346130Y464775D02*
D03*
X362040Y468664D02*
D03*
X356029Y474674D02*
D03*
X391738Y498362D02*
D03*
X385728Y504373D02*
D03*
X524005Y149995D02*
D03*
X517995Y156005D02*
D03*
X700505Y326995D02*
D03*
X694495Y333005D02*
D03*
D23*
X356358Y440708D02*
D03*
X363125Y447476D02*
D03*
X433685Y489751D02*
D03*
X426917Y482983D02*
D03*
X394238Y450304D02*
D03*
X387470Y443536D02*
D03*
X380085Y464446D02*
D03*
X373317Y457678D02*
D03*
X370500Y426566D02*
D03*
X377268Y433334D02*
D03*
X563702Y379342D02*
D03*
X570470Y386110D02*
D03*
X549549Y393483D02*
D03*
X556317Y400251D02*
D03*
X410108Y466164D02*
D03*
X416876Y472932D02*
D03*
X419391Y503741D02*
D03*
X412623Y496973D02*
D03*
X395956Y480306D02*
D03*
X402724Y487074D02*
D03*
X527616Y132616D02*
D03*
X534384Y139384D02*
D03*
X540616Y119616D02*
D03*
X547384Y126384D02*
D03*
X704116Y309116D02*
D03*
X710884Y315884D02*
D03*
X716616Y296616D02*
D03*
X723384Y303384D02*
D03*
D24*
X546569Y459497D02*
D03*
X553337Y452729D02*
D03*
X560712Y473639D02*
D03*
X567479Y466871D02*
D03*
X536367Y469699D02*
D03*
X529599Y476467D02*
D03*
X550509Y483841D02*
D03*
X543741Y490609D02*
D03*
X512628Y493438D02*
D03*
X519396Y486670D02*
D03*
X526770Y507580D02*
D03*
X533538Y500812D02*
D03*
D25*
X575000Y364250D02*
D03*
Y355750D02*
D03*
X176000Y361250D02*
D03*
Y352750D02*
D03*
D26*
X578061Y477149D02*
D03*
X584071Y483159D02*
D03*
X554019Y501191D02*
D03*
X560030Y507201D02*
D03*
D27*
X491264Y494477D02*
D03*
X482425Y485638D02*
D03*
D28*
X600000Y75000D02*
D03*
X607071Y82071D02*
D03*
X614142Y89142D02*
D03*
X621213Y96213D02*
D03*
X628284Y103284D02*
D03*
X635355Y110355D02*
D03*
X642426Y117426D02*
D03*
X649498Y124497D02*
D03*
X656569Y131568D02*
D03*
X663640Y138640D02*
D03*
X670711Y145711D02*
D03*
X677782Y152782D02*
D03*
X684853Y159853D02*
D03*
X691924Y166924D02*
D03*
X698995Y173995D02*
D03*
X775377Y250628D02*
D03*
X782448Y257699D02*
D03*
X789519Y264770D02*
D03*
X796590Y271841D02*
D03*
X803661Y278912D02*
D03*
X810732Y285984D02*
D03*
X817803Y293055D02*
D03*
X824874Y300126D02*
D03*
X831945Y307197D02*
D03*
X839016Y314268D02*
D03*
X846087Y321339D02*
D03*
X853159Y328410D02*
D03*
X860230Y335481D02*
D03*
X867301Y342552D02*
D03*
X874372Y349623D02*
D03*
D29*
X573484Y101517D02*
D03*
X580555Y108588D02*
D03*
X587626Y115659D02*
D03*
X594697Y122730D02*
D03*
X601768Y129801D02*
D03*
X608839Y136872D02*
D03*
X615910Y143943D02*
D03*
X622981Y151014D02*
D03*
X630052Y158085D02*
D03*
X637123Y165156D02*
D03*
X644194Y172227D02*
D03*
X651265Y179298D02*
D03*
X658336Y186369D02*
D03*
X665407Y193440D02*
D03*
X672478Y200511D02*
D03*
X748860Y277145D02*
D03*
X755931Y284216D02*
D03*
X763002Y291287D02*
D03*
X770074Y298358D02*
D03*
X777145Y305429D02*
D03*
X784216Y312500D02*
D03*
X791287Y319571D02*
D03*
X798358Y326642D02*
D03*
X805429Y333713D02*
D03*
X812500Y340784D02*
D03*
X819571Y347855D02*
D03*
X826642Y354926D02*
D03*
X833713Y361997D02*
D03*
X840784Y369068D02*
D03*
X847855Y376140D02*
D03*
D30*
X833335Y860000D02*
D03*
X806665D02*
D03*
D31*
X762500Y767500D02*
D03*
X712500D02*
D03*
X187500D02*
D03*
X237500D02*
D03*
D32*
X76005Y348995D02*
D03*
X83076Y341924D02*
D03*
X90147Y334853D02*
D03*
X97218Y327782D02*
D03*
X104289Y320711D02*
D03*
X111360Y313640D02*
D03*
X118431Y306569D02*
D03*
X125503Y299497D02*
D03*
X132573Y292426D02*
D03*
X139645Y285355D02*
D03*
X146716Y278284D02*
D03*
X153787Y271213D02*
D03*
X160858Y264142D02*
D03*
X167929Y257071D02*
D03*
X175000Y250000D02*
D03*
X250000Y175000D02*
D03*
X257071Y167929D02*
D03*
X264142Y160858D02*
D03*
X271213Y153787D02*
D03*
X278284Y146716D02*
D03*
X285355Y139645D02*
D03*
X292426Y132573D02*
D03*
X299498Y125503D02*
D03*
X306569Y118431D02*
D03*
X313640Y111360D02*
D03*
X320711Y104289D02*
D03*
X327782Y97218D02*
D03*
X334853Y90147D02*
D03*
X341924Y83076D02*
D03*
X348995Y76005D02*
D03*
D33*
X102521Y375511D02*
D03*
X109593Y368440D02*
D03*
X116664Y361369D02*
D03*
X123735Y354298D02*
D03*
X130806Y347227D02*
D03*
X137877Y340156D02*
D03*
X144948Y333085D02*
D03*
X152019Y326014D02*
D03*
X159090Y318943D02*
D03*
X166161Y311872D02*
D03*
X173232Y304801D02*
D03*
X180303Y297730D02*
D03*
X187374Y290659D02*
D03*
X194445Y283587D02*
D03*
X201516Y276516D02*
D03*
X276516Y201516D02*
D03*
X283587Y194445D02*
D03*
X290659Y187374D02*
D03*
X297730Y180303D02*
D03*
X304801Y173232D02*
D03*
X311872Y166161D02*
D03*
X318943Y159090D02*
D03*
X326014Y152019D02*
D03*
X333085Y144948D02*
D03*
X340156Y137877D02*
D03*
X347227Y130806D02*
D03*
X354298Y123735D02*
D03*
X361369Y116664D02*
D03*
X368440Y109593D02*
D03*
X375511Y102521D02*
D03*
D34*
X160000Y375214D02*
D03*
Y384786D02*
D03*
X140000Y375214D02*
D03*
Y384786D02*
D03*
X335000Y200214D02*
D03*
Y209786D02*
D03*
X315000Y200214D02*
D03*
Y209786D02*
D03*
D35*
X600000Y463750D02*
D03*
Y476250D02*
D03*
X650000Y463750D02*
D03*
Y476250D02*
D03*
D36*
X600000Y438250D02*
D03*
Y451750D02*
D03*
X650000Y438250D02*
D03*
Y451750D02*
D03*
D37*
X259500Y447000D02*
D03*
Y470000D02*
D03*
Y493000D02*
D03*
Y367000D02*
D03*
Y390000D02*
D03*
Y413000D02*
D03*
D38*
X200500Y470000D02*
D03*
Y390000D02*
D03*
D39*
X300000Y451981D02*
D03*
Y468019D02*
D03*
Y371981D02*
D03*
Y388019D02*
D03*
D40*
X295214Y493000D02*
D03*
X304786D02*
D03*
X295214Y413000D02*
D03*
X304786Y413000D02*
D03*
M02*
