G04:AMPARAMS|DCode=20|XSize=1.3552mm|YSize=0.2125mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.3552,0.0000,0,0,90.0*
21,1,1.1428,0.2125,0,0,90.0*
1,1,0.2125,0.0000,0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,-0.5714*
1,1,0.2125,0.0000,0.5714*
%
G04:AMPARAMS|DCode=21|XSize=0.2125mm|YSize=1.3552mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2125,1.1428,0,0,90.0*
21,1,0.0000,1.3552,0,0,90.0*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
1,1,0.2125,-0.5714,0.0000*
%
G04:AMPARAMS|DCode=27|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.2000,1.6450,0,0,0.0*
21,1,3.0950,1.7500,0,0,0.0*
1,1,0.1050,1.5475,-0.8225*
1,1,0.1050,-1.5475,-0.8225*
1,1,0.1050,-1.5475,0.8225*
1,1,0.1050,1.5475,0.8225*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,1.6510,0,0,0.0*
21,1,0.8010,1.7500,0,0,0.0*
1,1,0.0990,0.4005,-0.8255*
1,1,0.0990,-0.4005,-0.8255*
1,1,0.0990,-0.4005,0.8255*
1,1,0.0990,0.4005,0.8255*
%
G04:AMPARAMS|DCode=50|XSize=3.35mm|YSize=1.9mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.3500,1.6450,0,0,0.0*
21,1,3.0950,1.9000,0,0,0.0*
1,1,0.2550,1.5475,-0.8225*
1,1,0.2550,-1.5475,-0.8225*
1,1,0.2550,-1.5475,0.8225*
1,1,0.2550,1.5475,0.8225*
%
G04:AMPARAMS|DCode=51|XSize=1.05mm|YSize=1.9mm|CornerRadius=0.1245mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0500,1.6510,0,0,0.0*
21,1,0.8010,1.9000,0,0,0.0*
1,1,0.2490,0.4005,-0.8255*
1,1,0.2490,-0.4005,-0.8255*
1,1,0.2490,-0.4005,0.8255*
1,1,0.2490,0.4005,0.8255*
%
G04:AMPARAMS|DCode=60|XSize=2.8mm|YSize=2mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.8000,0.0000,0,0,270.0*
21,1,0.8000,2.0000,0,0,270.0*
1,1,2.0000,0.0000,-0.4000*
1,1,2.0000,0.0000,0.4000*
1,1,2.0000,0.0000,0.4000*
1,1,2.0000,0.0000,-0.4000*
%
%AMCUSTOMSHAPE64*
4,1,28,-1.1400,1.2250,-0.7250,1.2250,-0.7250,1.6050,-0.2950,1.6050,-0.2950,1.2250,0.8400,1.2250,0.8400,1.1750,1.1400,1.1750,1.1400,0.7750,0.8400,0.7750,0.8400,0.5250,1.1400,0.5250,1.1400,0.1250,0.8400,0.1250,0.8400,-0.1250,1.1400,-0.1250,1.1400,-0.5250,0.8400,-0.5250,0.8400,-0.7750,1.1400,-0.7750,1.1400,-1.1750,0.8400,-1.1750,0.8400,-1.2250,-0.2950,-1.2250,-0.2950,-1.6050,-0.7250,-1.6050,-0.7250,-1.2250,-1.1400,-1.2250,-1.1400,1.2250,0.0*%
%AMCUSTOMSHAPE65*
4,1,28,1.1400,-1.2250,0.7250,-1.2250,0.7250,-1.6050,0.2950,-1.6050,0.2950,-1.2250,-0.8400,-1.2250,-0.8400,-1.1750,-1.1400,-1.1750,-1.1400,-0.7750,-0.8400,-0.7750,-0.8400,-0.5250,-1.1400,-0.5250,-1.1400,-0.1250,-0.8400,-0.1250,-0.8400,0.1250,-1.1400,0.1250,-1.1400,0.5250,-0.8400,0.5250,-0.8400,0.7750,-1.1400,0.7750,-1.1400,1.1750,-0.8400,1.1750,-0.8400,1.2250,0.2950,1.2250,0.2950,1.6050,0.7250,1.6050,0.7250,1.2250,1.1400,1.2250,1.1400,-1.2250,0.0*%
