Record=TopLevelDocument|FileName=LightLink_V3.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=CAN_SW|SchDesignator=CAN_SW|FileName=CAN_SW.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=CAN_SW.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=INTERNAL_REGULATORS|SchDesignator=INTERNAL_REGULATORS|FileName=INTERNAL_REGULATORS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=INTERNAL_REGULATORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LightLink_V3.SchDoc|Designator=M|SchDesignator=M|FileName=MOSFET.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MOSFET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
