----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CANSwitch_V2.PcbDoc   03/28/2024  18:07:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CANSwitch_V2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             88        PTH        379.93mm (14.96inch)
T2      0.4mm (16mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             2         PTH        4.88mm (0.19inch)
T4      1.02mm (40mil)                                            Round             16        PTH        38.33mm (1.51inch)
T5      1.8mm (71mil)                                             Round             12        PTH        92.00mm (3.62inch)
T6      2.5mm (98mil)                                             Round             3         PTH        97.90mm (3.85inch)
T7      3mm (118mil)                                              Round             4         NPTH       100.20mm (3.94inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              126

Total Processing Time (hh:mm:ss) : 00:00:00
