Protel Design System Design Rule Check
PCB File : C:\Users\se097192\Documents\0_PERSONAL\BRZ\0_BRZ_HARDWARE\2_VISION_BOARD\3_MAX96724_COUPON\MAX96724_COUPON.PcbDoc
Date     : 02/11/2025
Time     : 10:16:39 AM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.181mm) (Max=0.261mm) (Preferred=0.261mm) (InNetClass('50SINGLE'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41mm,81mm)(41mm,92.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (41mm,92.25mm)(54mm,92.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (54mm,81mm)(54mm,92.25mm) on Top Overlay 
Rule Violations :3

Processing Rule : Matched Lengths(Delay Tolerance=20ps) (InDifferentialPairClass('CSI1_PRE'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=20ps) (InDifferentialPairClass('CSI0_PRE'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=20ps) (InDifferentialPairClass('CSI1'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('100DIFF') OR InDifferentialPairClass('CSI0') OR InDifferentialPairClass('CSI0_PRE') OR InDifferentialPairClass('CSI1') OR InDifferentialPairClass('CSI1_PRE'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=20ps) (InDifferentialPairClass('CSI0'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01