*************************************************************
FileName = CANSwitch_V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : CANSwitch_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D30
    D32
    D34
    D35
    D36
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CANSwitch_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
    D29
    D33
    D37
    D50
    D51
    D52
    D62
    D63
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CANSwitch_V2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CANSwitch_V2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D28
    D29
    D33
    D37
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CANSwitch_V2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D86
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CANSwitch_V2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Profile
      File : CANSwitch_V2.GM


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CANSwitch_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : CANSwitch_V2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CANSwitch_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D44
    D45
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CANSwitch_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : CANSwitch_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D50
    D51
    D52
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

