Protel Design System Design Rule Check
PCB File : C:\Users\se097192\Documents\0_PERSONAL\BRZ\0_BRZ_HARDWARE\2_VISION_BOARD\0_EBB\VISION_BETA_EBB.PcbDoc
Date     : 11/13/2024
Time     : 1:48:40 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad MP4-1(54.05mm,47mm) on Multi-Layer on Net GND
   Pad MP3-1(74.05mm,47mm) on Multi-Layer on Net GND
   Pad MP1-1(216mm,76.6mm) on Multi-Layer on Net GND
   Pad MP2-1(216mm,13mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-1(15.5mm,62mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-10(18mm,59.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-11(18.5mm,60mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-15(18.5mm,62mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-16(18mm,62.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-20(16mm,62.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-5(15.5mm,60mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-6(16mm,59.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-16(113.736mm,122.26mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-31(110.907mm,117.152mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-44(115.449mm,114.324mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-55(118.552mm,117.443mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (109.607mm,115.852mm)(110.907mm,117.152mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (115.449mm,114.324mm)(115.833mm,113.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.066mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (115.833mm,112.3mm)(115.833mm,113.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (118.552mm,117.443mm)(119.544mm,116.452mm) on Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (13.5mm,60mm)(15.5mm,60mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (13.5mm,62mm)(15.5mm,62mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (16mm,57.5mm)(16mm,59.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (16mm,62.5mm)(16mm,64.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18.5mm,60mm)(20.5mm,60mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18.5mm,62mm)(20.5mm,62mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18mm,57.5mm)(18mm,59.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18mm,62.5mm)(18mm,64.5mm) on Top Layer 
Rule Violations :24

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U5-16(113.736mm,122.26mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 846.736mm][Y = 689.26mm]
   Violation between Short-Circuit Constraint: Between Pad U5-31(110.907mm,117.152mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 843.907mm][Y = 684.152mm]
   Violation between Short-Circuit Constraint: Between Pad U5-44(115.449mm,114.324mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 848.449mm][Y = 681.324mm]
   Violation between Short-Circuit Constraint: Between Pad U5-55(118.552mm,117.443mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 851.552mm][Y = 684.443mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (109.607mm,115.852mm)(110.907mm,117.152mm) on Top Layer Location : [X = 843.797mm][Y = 684.042mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (115.449mm,114.324mm)(115.833mm,113.94mm) on Top Layer Location : [X = 848.559mm][Y = 681.214mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (118.552mm,117.443mm)(119.544mm,116.452mm) on Top Layer Location : [X = 851.666mm][Y = 684.329mm]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-2(243.071mm,66.925mm) on Bottom Layer And Pad C102-1(243.942mm,66.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D33-8(243.89mm,64.442mm) on Top Layer And Pad C115-1(246.2mm,64.455mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_1 Between Pad C173-1(27.9mm,43mm) on Top Layer And Pad R182-1(29.4mm,42.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U22-74(125mm,71mm) on Top Layer And Pad C199-1(126.125mm,72.75mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC248_1 Between Pad C248-1(193.652mm,139mm) on Top Layer And Via (206.27mm,136.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(107.783mm,114.083mm) on Bottom Layer And Pad R49-2(108.333mm,110.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R58-1(234mm,27.5mm) on Top Layer And Pad C97-2(234.267mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-3(165.165mm,44.675mm) on Top Layer And Pad D10-8(166mm,44.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D11-3(183mm,38.425mm) on Top Layer And Pad D11-8(183.835mm,38.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-3(183mm,26.425mm) on Top Layer And Pad D12-8(183.835mm,26.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D12-8(183.835mm,26.425mm) on Top Layer And Pad D5-8(183.835mm,29.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-3(183.008mm,35.425mm) on Top Layer And Pad D1-8(183.842mm,35.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D14-3(165.165mm,71.425mm) on Top Layer And Pad D14-8(166mm,71.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D15-3(165.165mm,58.675mm) on Top Layer And Pad D15-8(166mm,58.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D15-8(166mm,58.675mm) on Top Layer And Pad D8-8(166mm,61.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D16-3(165.165mm,36.675mm) on Top Layer And Pad D16-8(166mm,36.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D17-3(165.165mm,39.675mm) on Top Layer And Pad D17-8(166mm,39.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D19-3(183mm,70.425mm) on Top Layer And Pad D19-8(183.835mm,70.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D20-3(183mm,54.425mm) on Top Layer And Pad D20-8(183.835mm,54.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-8(183.835mm,51.425mm) on Top Layer And Pad D20-8(183.835mm,54.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D21-3(183mm,43.925mm) on Top Layer And Pad D21-8(183.835mm,43.925mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-3(165.165mm,30.675mm) on Top Layer And Pad D2-8(166mm,30.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D28-8(129.633mm,134.382mm) on Top Layer And Pad D28-3(129.633mm,135.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D29-8(108.633mm,134.382mm) on Top Layer And Pad D29-3(108.633mm,135.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D32-3(236.69mm,63.607mm) on Top Layer And Pad D32-8(236.69mm,64.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-3(183mm,51.425mm) on Top Layer And Pad D3-8(183.835mm,51.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D33-3(243.89mm,63.607mm) on Top Layer And Pad D33-8(243.89mm,64.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D34-3(240.29mm,63.607mm) on Top Layer And Pad D34-8(240.29mm,64.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-3(165.158mm,26.65mm) on Top Layer And Pad D4-8(165.993mm,26.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D4-8(165.993mm,26.65mm) on Top Layer And Via (167.4mm,26.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D5-3(183mm,29.425mm) on Top Layer And Pad D5-8(183.835mm,29.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-8(183mm,76.425mm) on Top Layer And Pad D6-3(183.835mm,76.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D8-3(165.165mm,61.675mm) on Top Layer And Pad D8-8(166mm,61.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (162.75mm,61.675mm) from Top Layer to Bottom Layer And Pad D8-3(165.165mm,61.675mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D9-3(165.165mm,50.175mm) on Top Layer And Pad D9-8(166mm,50.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AUD_GND Between Pad J11-1(3.7mm,26.95mm) on Top Layer And Pad R208-1(7.25mm,25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USBH0_D_N Between Pad J3-A2(126.133mm,142.87mm) on Multi-Layer And Via (130.033mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH0_D_P Between Pad J3-A3(124.133mm,142.87mm) on Multi-Layer And Via (130.833mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH1_D_N Between Pad J3-B2(126.133mm,139.67mm) on Multi-Layer And Via (128.433mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH1_D_P Between Pad J3-B3(124.133mm,139.67mm) on Multi-Layer And Via (129.233mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH2_D_N Between Pad J4-A2(105.133mm,142.87mm) on Multi-Layer And Via (109.033mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH2_D_P Between Pad J4-A3(103.133mm,142.87mm) on Multi-Layer And Via (109.833mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH3_D_N Between Pad J4-B2(105.133mm,139.67mm) on Multi-Layer And Via (107.433mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net USBH3_D_P Between Pad J4-B3(103.133mm,139.67mm) on Multi-Layer And Via (108.233mm,136.3mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FAN_VDDIO_SoC_FAN_IF Between Pad Q7-1(185.05mm,15.65mm) on Top Layer And Pad Q8-1(185.05mm,18.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FAN_VDDIO_SoC_FAN_IF Between Pad R62-2(183.4mm,15.65mm) on Top Layer And Pad Q7-1(185.05mm,15.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FAN_VDDIO_SoC_FAN_IF Between Pad Q8-1(185.05mm,18.65mm) on Top Layer And Pad R175-2(196.5mm,19.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FAN_VDDIO_SoC_FAN_IF Between Pad R92-2(183.4mm,18.65mm) on Top Layer And Pad Q8-1(185.05mm,18.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R173-1(191.275mm,35mm) on Top Layer And Pad Q9-4(191.35mm,37.05mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad U16-2(83.7mm,92.375mm) on Top Layer And Pad R130-1(86.05mm,92.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Track (55.01mm,132.35mm)(55.339mm,132.021mm) on Top Layer And Pad R132-2(76.625mm,132.275mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R134-2(52.47mm,138.175mm) on Bottom Layer And Track (55.01mm,132.35mm)(55.339mm,132.021mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC173_1 Between Pad R182-1(29.4mm,42.351mm) on Top Layer And Pad R178-2(29.4mm,43.649mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R203-1(42.225mm,25.5mm) on Top Layer And Pad R211-1(42.225mm,31.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AUD_GND Between Pad R208-1(7.25mm,25mm) on Top Layer And Via (25.35mm,26.975mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R269-2(195.9mm,50.25mm) on Top Layer And Pad R266-2(195.9mm,53.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R266-2(195.9mm,53.25mm) on Top Layer And Via (195.9mm,56.25mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R272-2(195.9mm,47.25mm) on Top Layer And Pad R269-2(195.9mm,50.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R275-2(195.9mm,44.25mm) on Top Layer And Pad R272-2(195.9mm,47.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R275-2(195.9mm,44.25mm) on Top Layer And Via (201.5mm,23.65mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Track (224.85mm,103.7mm)(224.9mm,103.75mm) on Bottom Layer And Pad R280-2(233.275mm,82.5mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Pad R293-2(121.35mm,44.6mm) on Bottom Layer And Via (123.125mm,51.635mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FAN_VDDIO_SoC_FAN_IF Between Pad R92-2(183.4mm,18.65mm) on Top Layer And Pad R355-2(184mm,20.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_MAIN_VCC Between Pad TP16_REG_0-1(124mm,30.2mm) on Top Layer And Pad U15_REG_0-2(126.147mm,19.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC203_2 Between Via (113.675mm,73.55mm) from Top Layer to Bottom Layer And Pad TP63-1(114mm,64.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDD_3V3_HDMI Between Pad U10-3(233.35mm,78.375mm) on Bottom Layer And Pad U10-2(234mm,78.375mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Via (113.633mm,124.55mm) from Top Layer to Bottom Layer And Pad U5-16(113.736mm,122.26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_REG_FB_REG_1 Between Via (68.9mm,78.55mm) from Top Layer to Bottom Layer And Track (245.15mm,62.2mm)(245.15mm,62.45mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Via (113.675mm,72.75mm) from Top Layer to Bottom Layer And Via (123.125mm,55.84mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Via (246.775mm,53.575mm) from Top Layer to Bottom Layer And Via (252.4mm,25.967mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net AUD_GND Between Via (25.35mm,26.975mm) from Top Layer to Bottom Layer And Via (25.443mm,32.114mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net POWER_EN Between Via (28.1mm,66.5mm) from Top Layer to Bottom Layer And Via (46.65mm,67mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3V3_AUX_FB Between Via (82.2mm,86.75mm) from Top Layer to Bottom Layer And Via (88.275mm,86.75mm) from Top Layer to Bottom Layer 
Rule Violations :73

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.264mm) (Max=0.355mm) (Preferred=0.355mm) (InNetClass('50SINGLE'))
   Violation between Width Constraint: Arc (154.34mm,115.157mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (154.34mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (158.34mm,118.511mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (158.34mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (160.386mm,135.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (169.214mm,135.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (171.26mm,118.529mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (171.26mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (175.26mm,115.175mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (175.26mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (225.34mm,115.157mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (225.34mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (229.34mm,118.511mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (229.34mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (231.386mm,135.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (240.214mm,135.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (242.26mm,118.529mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (242.26mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (246.26mm,115.175mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Arc (246.26mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (151.8mm,115.157mm)(151.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (151.8mm,123.8mm)(151.8mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (152.544mm,113.361mm)(156.578mm,109.328mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (152.544mm,132.544mm)(162.8mm,142.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (155.8mm,118.511mm)(155.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (155.8mm,123.8mm)(155.8mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (156.544mm,116.715mm)(160.255mm,113.005mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (156.544mm,128.544mm)(162.093mm,134.093mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (162.8mm,135.8mm)(162.8mm,138.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (166.8mm,135.8mm)(166.8mm,138.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (166.8mm,142.8mm)(177.056mm,132.544mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (167.507mm,134.093mm)(173.056mm,128.544mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (169.325mm,113.002mm)(173.056mm,116.733mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (172.996mm,109.32mm)(177.056mm,113.379mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (173.8mm,118.529mm)(173.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (173.8mm,123.8mm)(173.8mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (177.8mm,115.175mm)(177.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (177.8mm,123.8mm)(177.8mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (222.8mm,115.157mm)(222.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (222.8mm,123.8mm)(222.8mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (223.544mm,113.361mm)(227.578mm,109.328mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (223.544mm,132.544mm)(233.8mm,142.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (226.8mm,118.511mm)(226.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (226.8mm,123.8mm)(226.8mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (227.544mm,116.715mm)(231.255mm,113.005mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (227.544mm,128.544mm)(233.093mm,134.093mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (233.8mm,135.8mm)(233.8mm,138.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (237.8mm,135.8mm)(237.8mm,138.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (237.8mm,142.8mm)(248.056mm,132.544mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (238.507mm,134.093mm)(244.056mm,128.544mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (240.325mm,113.002mm)(244.056mm,116.733mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (243.996mm,109.32mm)(248.056mm,113.379mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (244.8mm,118.529mm)(244.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (244.8mm,123.8mm)(244.8mm,126.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (248.8mm,115.175mm)(248.8mm,123.8mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
   Violation between Width Constraint: Track (248.8mm,123.8mm)(248.8mm,130.748mm) on Top Layer Actual Width = 0.355mm (13.9764mil), Target Width = 0.3548mm (13.967mil)
Rule Violations :56

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad MP1-1(216mm,76.6mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP2-1(216mm,13mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP3-1(74.05mm,47mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP4-1(54.05mm,47mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (113.425mm,36.7mm) on Top Overlay And Pad R113-2(113.738mm,36.237mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (138.95mm,8.4mm) on Top Overlay And Pad D39_REG_0-2(137.55mm,8.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (200.927mm,19.35mm) on Top Overlay And Pad R176-1(201.5mm,19.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (243mm,64.7mm) on Bottom Overlay And Pad R286-1(242.75mm,65.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (248.25mm,59.05mm) on Top Overlay And Pad R75-2(248.5mm,58.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (54.35mm,78.15mm) on Top Overlay And Pad R214_SoC_FAN_IF-1(54.95mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (54.35mm,82.75mm) on Top Overlay And Pad R230_SoC_FAN_IF-1(54.95mm,83.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (68.3mm,78.15mm) on Top Overlay And Pad R214_AUX_FAN_IF-1(68.9mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (68.3mm,82.75mm) on Top Overlay And Pad R230_AUX_FAN_IF-1(68.9mm,83.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C197-2(113.675mm,84.075mm) on Bottom Layer And Track (113.963mm,83.787mm)(115.636mm,83.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.102mm) Between Pad C201-2(114.321mm,83.05mm) on Bottom Layer And Track (112.75mm,83.45mm)(113.8mm,83.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-1(135.655mm,71.035mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-10(132.195mm,76.115mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-2(132.195mm,71.035mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-3(135.655mm,72.305mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-4(132.195mm,72.305mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-5(135.655mm,73.575mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-6(132.195mm,73.575mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-7(135.655mm,74.845mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-8(132.195mm,74.845mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-9(135.655mm,76.115mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Q12-1(25.224mm,90.427mm) on Bottom Layer And Text "GND" (28mm,90.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Q12-2(25.874mm,90.427mm) on Bottom Layer And Text "GND" (28mm,90.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad Q20-3(194.45mm,49.6mm) on Top Layer And Track (195.1mm,6.625mm)(195.1mm,82.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.102mm) Between Pad R140-1(29.022mm,92.667mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.102mm) Between Pad R140-2(29.022mm,91.367mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R142-2(23.525mm,91.175mm) on Bottom Layer And Text "GND" (28mm,90.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R144-1(26.45mm,86.55mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R144-1(26.45mm,86.55mm) on Bottom Layer And Track (12.5mm,86mm)(28.5mm,86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R144-2(25.2mm,86.55mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R144-2(25.2mm,86.55mm) on Bottom Layer And Track (12.5mm,86mm)(28.5mm,86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R145-1(23.525mm,86.575mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.102mm) Between Pad R157-1(29mm,88.655mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.102mm) Between Pad R157-2(29mm,87.355mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.102mm) Between Pad R157-2(29mm,87.355mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R160-1(206.6mm,119.35mm) on Top Layer And Text "MFP0" (205.25mm,118.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad TP83-1(204.6mm,114mm) on Top Layer And Track (204.15mm,112.989mm)(204.15mm,114.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (24.607mm,35.05mm)(25.443mm,34.214mm) on Top Layer 
   Violation between Net Antennae: Via (195.9mm,44.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (195.9mm,47.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (195.9mm,50.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (195.9mm,53.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (195.9mm,56.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (246.775mm,53.575mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (28.1mm,66.5mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (110.683mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (118.583mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (131.683mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,145mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,145mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,5mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,145mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,145mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,5mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (97.583mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (27 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (6 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.12mm < 0.2mm) Between Board Edge And Track (0.22mm,77.31mm)(0.22mm,95.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.12mm < 0.2mm) Between Board Edge And Track (0.22mm,77.31mm)(13.4mm,77.31mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.12mm < 0.2mm) Between Board Edge And Track (0.22mm,95.69mm)(13.4mm,95.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,23mm)(34mm,23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,23mm)(34mm,23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,5mm)(0mm,145mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,5mm)(0mm,145mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,72mm)(0mm,76mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,72mm)(0mm,76mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,72mm)(43.5mm,72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,97mm)(37.5mm,97mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,97mm)(37.5mm,97mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (109.633mm,156.35mm)(109.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (109.633mm,156.35mm)(110.383mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.683mm,146.6mm)(110.683mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.683mm,156.35mm)(111.283mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.693mm,156.65mm)(111.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.283mm,156.35mm)(111.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (117.983mm,156.35mm)(117.983mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (117.983mm,156.35mm)(118.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (117.983mm,156.65mm)(118.574mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.583mm,146.6mm)(118.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.883mm,156.35mm)(119.633mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.633mm,156.35mm)(119.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.633mm,156.65mm)(130.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (130.633mm,156.35mm)(130.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (130.633mm,156.35mm)(131.383mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (131.683mm,146.6mm)(131.683mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (131.683mm,156.35mm)(132.283mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (131.693mm,156.65mm)(132.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (132.283mm,156.35mm)(132.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (145mm,148mm)(145mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (145mm,148mm)(145mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158.3mm,146.8mm)(158.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158.3mm,158.05mm)(171.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158mm,0mm)(158mm,2mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158mm,0mm)(158mm,2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (171.3mm,146.8mm)(171.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (218mm,134mm)(218mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (218mm,134mm)(218mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221mm,0mm)(230mm,0mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221mm,85mm)(260mm,85mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (222mm,0mm)(230mm,0mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (222mm,85mm)(260mm,85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (229.3mm,146.8mm)(229.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (229.3mm,158.05mm)(242.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (229mm,0mm)(230mm,0mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,0mm)(230mm,19.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,0mm)(230mm,40mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,40mm)(260mm,40mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,40mm)(260mm,40mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (238.225mm,14.675mm)(259.775mm,14.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (238.225mm,34.325mm)(259.775mm,34.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (242.3mm,146.8mm)(242.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (259.775mm,14.675mm)(259.775mm,34.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,5mm)(260mm,145mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,5mm)(260mm,145mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,85mm)(260mm,89mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,85mm)(260mm,89mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.5mm,150mm)(37.5mm,97mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.5mm,150mm)(37.5mm,97mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,0mm)(255mm,0mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,0mm)(255mm,0mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,150mm)(255mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,150mm)(255mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,149.5mm)(67mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,149.5mm)(67mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,97mm)(66.5mm,149.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,97mm)(66.5mm,149.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (86mm,142.1mm)(86mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (86mm,142.1mm)(86mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.983mm,156.35mm)(96.983mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.983mm,156.35mm)(97.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.983mm,156.65mm)(97.574mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97.583mm,146.6mm)(97.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97.883mm,156.35mm)(98.633mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97mm,0mm)(97mm,34mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97mm,0mm)(97mm,34mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.633mm,156.35mm)(98.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.633mm,156.65mm)(109.633mm,156.65mm) on Top Overlay 
Rule Violations :101

Processing Rule : Matched Lengths(Delay Tolerance=15ps) (InDifferentialPairClass('CSI_2_AND_3_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=15ps) (InDifferentialPairClass('CSI_PASSTHRU_MATCH'))
   Violation between Matched Net Lengths: Between Net PRE_CK_P And Net PRE_D2_N Delay:295.01ps is not within 15ps tolerance of Delay:310.581ps (0.57ps smaller) 
   Violation between Matched Net Lengths: Between Net PRE_CK_P And Net PRE_D3_N Delay:294.971ps is not within 15ps tolerance of Delay:310.581ps (0.609ps smaller) 
Rule Violations :2

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('CSI_PAIRS_LENGTH_MATCH'))
   Violation between Matched Net Lengths: Between Net CSI0_CLK_N And Net CSI0_CLK_P Actual Difference against CSI0_CLK_P is: 4.867ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI0_D0_N And Net CSI0_D0_P Actual Difference against CSI0_D0_P is: 4.867ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI0_D1_N And Net CSI0_D1_P Actual Difference against CSI0_D1_P is: 4.858ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI1_D0_N And Net CSI1_D0_P Actual Difference against CSI1_D0_P is: 4.867ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI1_D1_N And Net CSI1_D1_P Actual Difference against CSI1_D1_P is: 5.266ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI2_CLK_N And Net CSI2_CLK_P Actual Difference against CSI2_CLK_P is: 1.868ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI2_D0_N And Net CSI2_D0_P Actual Difference against CSI2_D0_P is: 1.631ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI2_D1_N And Net CSI2_D1_P Actual Difference against CSI2_D1_P is: 1.622ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI3_D0_N And Net CSI3_D0_P Actual Difference against CSI3_D0_P is: 1.622ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net CSI3_D1_N And Net CSI3_D1_P Actual Difference against CSI3_D1_P is: 1.622ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net PRE_CK_N And Net PRE_CK_P Actual Difference against PRE_CK_P is: 4.82ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net PRE_D0_N And Net PRE_D0_P Actual Difference against PRE_D0_P is: 4.813ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net PRE_D1_N And Net PRE_D1_P Actual Difference against PRE_D1_P is: 4.867ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net PRE_D2_N And Net PRE_D2_P Actual Difference against PRE_D2_P is: 8.045ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net PRE_D3_N And Net PRE_D3_P Actual Difference against PRE_D3_P is: 8.109ps, Delay Tolerance : 1ps. 
Rule Violations :15

Processing Rule : Matched Lengths(Delay Tolerance=15ps) (InDifferentialPairClass('CSI_0_AND_1_MATCH'))
   Violation between Matched Net Lengths: Between Net CSI0_CLK_P And Net CSI1_D1_N Delay:312.102ps is not within 15ps tolerance of Delay:329.103ps (2.001ps smaller) 
Rule Violations :1

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('ETH_PAIRS_LENGTH_MATCH'))
   Violation between Matched Net Lengths: Between Net GBE_MDI0_N And Net GBE_MDI0_P Actual Difference against GBE_MDI0_P is: 4.795ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net GBE_MDI1_N And Net GBE_MDI1_P Actual Difference against GBE_MDI1_P is: 4.795ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net GBE_MDI2_N And Net GBE_MDI2_P Actual Difference against GBE_MDI2_P is: 4.795ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net GBE_MDI3_N And Net GBE_MDI3_P Actual Difference against GBE_MDI3_P is: 4.795ps, Delay Tolerance : 1ps. 
Rule Violations :4

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('USB_PAIRS_LENGTH_MATCH'))
   Violation between Matched Net Lengths: Between Net USB0_D_N And Net USB0_D_P Actual Difference against USB0_D_P is: 3.499ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB0_RX_N And Net USB0_RX_P Actual Difference against USB0_RX_P is: 1.69ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB0_TX_N And Net USB0_TX_P Actual Difference against USB0_TX_P is: 1.69ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB1_RX_N And Net USB1_RX_P Actual Difference against USB1_RX_P is: 1.799ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB1_TX_N And Net USB1_TX_P Actual Difference against USB1_TX_P is: 1.799ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB2_RX_N And Net USB2_RX_P Actual Difference against USB2_RX_P is: 1.588ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB2_TX_N And Net USB2_TX_P Actual Difference against USB2_TX_P is: 1.69ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB2UP_N And Net USB2UP_P Actual Difference against USB2UP_P is: 1.809ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB3_RX_N And Net USB3_RX_P Actual Difference against USB3_RX_P is: 1.51ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB3_TX_N And Net USB3_TX_P Actual Difference against USB3_TX_P is: 1.51ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB3UP_RX_N And Net USB3UP_RX_P Actual Difference against USB3UP_RX_P is: 1.799ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USB3UP_TX_N And Net USB3UP_TX_P Actual Difference against USB3UP_TX_P is: 1.63ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USBH0_D_N And Net USBH0_D_P Actual Difference against USBH0_D_P is: 1.718ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USBH2_D_N And Net USBH2_D_P Actual Difference against USBH2_D_P is: 1.881ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USBH3_D_N And Net USBH3_D_P Actual Difference against USBH3_D_P is: 1.718ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USBSS0_RX_N And Net USBSS0_RX_P Actual Difference against USBSS0_RX_P is: 4.246ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net USBSS0_TX_N And Net USBSS0_TX_P Actual Difference against USBSS0_TX_P is: 4.246ps, Delay Tolerance : 1ps. 
Rule Violations :17

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('DP_PAIRS_LENGTH_MATCH'))
   Violation between Matched Net Lengths: Between Net DP1_TXD0_N And Net DP1_TXD0_P Actual Difference against DP1_TXD0_P is: 3.49ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net DP1_TXD1_N And Net DP1_TXD1_P Actual Difference against DP1_TXD1_P is: 3.245ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net DP1_TXD2_N And Net DP1_TXD2_P Actual Difference against DP1_TXD2_P is: 3.245ps, Delay Tolerance : 1ps. 
   Violation between Matched Net Lengths: Between Net DP1_TXD3_N And Net DP1_TXD3_P Actual Difference against DP1_TXD3_P is: 3.245ps, Delay Tolerance : 1ps. 
Rule Violations :4

Processing Rule : Matched Lengths(Delay Tolerance=150ps) (InDifferentialPairClass('DP_1_MATCH'))
Rule Violations :0

Processing Rule : Room AUX_FAN_IF (Bounding Region = (797.85mm, 627mm, 811.45mm, 663mm) (InComponentClass('AUX_FAN_IF'))
Rule Violations :0

Processing Rule : Room NVME_0 (Bounding Region = (783mm, 601mm, 882mm, 626mm) (InComponentClass('NVME_0'))
Rule Violations :0

Processing Rule : Room SoC_FAN_IF (Bounding Region = (783.9mm, 627mm, 797.5mm, 663mm) (InComponentClass('SoC_FAN_IF'))
Rule Violations :0

Processing Rule : Room CAN_IF_0 (Bounding Region = (734mm, 604mm, 782mm, 638mm) (InComponentClass('CAN_IF_0'))
Rule Violations :0

Processing Rule : Room HDMI_IF_0 (Bounding Region = (963mm, 609.5mm, 983mm, 651mm) (InComponentClass('HDMI_IF_0'))
Rule Violations :0

Processing Rule : Room REG_2 (Bounding Region = (771.25mm, 664.3mm, 798.75mm, 715mm) (InComponentClass('REG_2'))
Rule Violations :0

Processing Rule : Room USB3_0 (Bounding Region = (827.133mm, 665mm, 874.133mm, 724.8mm) (InComponentClass('USB3_0'))
Rule Violations :0

Processing Rule : Room REG_0 (Bounding Region = (832mm, 571mm, 889mm, 601mm) (InComponentClass('REG_0'))
Rule Violations :0

Processing Rule : Room GMSL_DESERIALIZER_0 (Bounding Region = (876mm, 659.2mm, 921mm, 727mm) (InComponentClass('GMSL_DESERIALIZER_0'))
Rule Violations :0

Processing Rule : Room GMSL_DESERIALIZER_1 (Bounding Region = (947mm, 659.2mm, 992mm, 727mm) (InComponentClass('GMSL_DESERIALIZER_1'))
Rule Violations :0

Processing Rule : Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0'))
   Violation between Room Definition: Between Component J1-2309413-1 (182mm,44.8mm) on Top Layer And Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0')) 
   Violation between Room Definition: Between Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0')) And SMT Small Component TP17-TPAD6R (159.5mm,26.5mm) on Top Layer 
   Violation between Room Definition: Between Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0')) And SMT Small Component TP18-TPAD6R (159.5mm,17.5mm) on Top Layer 
   Violation between Room Definition: Between Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0')) And SMT Small Component TP21-TPAD6R (159.5mm,27.5mm) on Top Layer 
   Violation between Room Definition: Between Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0')) And SMT Small Component TP88-TPAD6R (159.5mm,25.5mm) on Top Layer 
   Violation between Room Definition: Between Room JETSON_0 (Bounding Region = (892mm, 568mm, 962mm, 651mm) (InComponentClass('JETSON_0')) And SMT Small Component TP89-TPAD6R (159.5mm,24.5mm) on Top Layer 
Rule Violations :6

Processing Rule : Room REG_1 (Bounding Region = (735.6mm, 664mm, 769.75mm, 715mm) (InComponentClass('REG_1'))
Rule Violations :0

Processing Rule : Room DAC_0 (Bounding Region = (734mm, 591mm, 782mm, 604mm) (InComponentClass('DAC_0'))
   Violation between Room Definition: Between Component J11-35RASMT4BHNTRX (10mm,31mm) on Top Layer And Room DAC_0 (Bounding Region = (734mm, 591mm, 782mm, 604mm) (InComponentClass('DAC_0')) 
   Violation between Room Definition: Between Room DAC_0 (Bounding Region = (734mm, 591mm, 782mm, 604mm) (InComponentClass('DAC_0')) And SIP Component J12-B7B-PH-K-S (55mm,27mm) on Top Layer 
   Violation between Room Definition: Between Room DAC_0 (Bounding Region = (734mm, 591mm, 782mm, 604mm) (InComponentClass('DAC_0')) And SMT Small Component R208-RC0603JR-070RL (8mm,25mm) on Top Layer 
Rule Violations :3

Processing Rule : Room SUPPORT_MCU (Bounding Region = (812.5mm, 626.825mm, 877.025mm, 662.825mm) (InComponentClass('SUPPORT_MCU'))
   Violation between Room Definition: Between Component Y4-ABM8-48.000MHZ-B2-T (119.325mm,93.425mm) on Top Layer And Room SUPPORT_MCU (Bounding Region = (812.5mm, 626.825mm, 877.025mm, 662.825mm) (InComponentClass('SUPPORT_MCU')) 
   Violation between Room Definition: Between Room SUPPORT_MCU (Bounding Region = (812.5mm, 626.825mm, 877.025mm, 662.825mm) (InComponentClass('SUPPORT_MCU')) And SMT Small Component R362-0402 JUMPER (210mm,114.64mm) on Top Layer 
Rule Violations :2

Processing Rule : Room REG_3 (Bounding Region = (800.25mm, 665mm, 827mm, 715mm) (InComponentClass('REG_3'))
   Violation between Room Definition: Between Room REG_3 (Bounding Region = (800.25mm, 665mm, 827mm, 715mm) (InComponentClass('REG_3')) And SMT Small Component C145-16SVPC120M (73.9mm,102.1mm) on Top Layer 
Rule Violations :1

Processing Rule : Room ETH_IF_0 (Bounding Region = (966mm, 576.5mm, 993.5mm, 606.5mm) (InComponentClass('ETH_IF_0'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 365
Waived Violations : 0
Time Elapsed        : 00:00:03