Protel Design System Design Rule Check
PCB File : C:\Users\se097192\Documents\0_PERSONAL\BRZ\0_BRZ_HARDWARE\2_VISION_BOARD\0_EBB\VISION_BETA_EBB.PcbDoc
Date     : 11/16/2024
Time     : 11:43:14 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad MP4-1(54.05mm,47mm) on Multi-Layer on Net GND
   Pad MP3-1(74.05mm,47mm) on Multi-Layer on Net GND
   Pad MP1-1(216mm,76.6mm) on Multi-Layer on Net GND
   Pad MP2-1(216mm,13mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-1(15.5mm,62mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-10(18mm,59.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-11(18.5mm,60mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-15(18.5mm,62mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-16(18mm,62.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-20(16mm,62.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-5(15.5mm,60mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Pad U37-6(16mm,59.5mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-16(113.736mm,122.26mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-31(110.907mm,117.152mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-44(115.449mm,114.324mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Pad U5-55(118.552mm,117.443mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (109.607mm,115.852mm)(110.907mm,117.152mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (113.479mm,122.517mm)(113.479mm,124.314mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (113.479mm,122.517mm)(113.736mm,122.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (115.449mm,114.324mm)(115.833mm,113.94mm) on Top Layer 
   Violation between Clearance Constraint: (0.066mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (115.833mm,112.3mm)(115.833mm,113.94mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (118.552mm,117.443mm)(119.544mm,116.452mm) on Top Layer 
   Violation between Clearance Constraint: (0mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (13.5mm,60mm)(15.5mm,60mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (13.5mm,62mm)(15.5mm,62mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (16mm,57.5mm)(16mm,59.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (16mm,62.5mm)(16mm,64.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18.5mm,60mm)(20.5mm,60mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18.5mm,62mm)(20.5mm,62mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18mm,57.5mm)(18mm,59.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.05mm < 0.102mm) Between Region (0 hole(s)) Top Layer And Track (18mm,62.5mm)(18mm,64.5mm) on Top Layer 
Rule Violations :26

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U5-16(113.736mm,122.26mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 846.736mm][Y = 689.26mm]
   Violation between Short-Circuit Constraint: Between Pad U5-31(110.907mm,117.152mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 843.907mm][Y = 684.152mm]
   Violation between Short-Circuit Constraint: Between Pad U5-44(115.449mm,114.324mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 848.449mm][Y = 681.324mm]
   Violation between Short-Circuit Constraint: Between Pad U5-55(118.552mm,117.443mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 851.552mm][Y = 684.443mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (109.607mm,115.852mm)(110.907mm,117.152mm) on Top Layer Location : [X = 843.797mm][Y = 684.042mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (113.479mm,122.517mm)(113.479mm,124.314mm) on Top Layer Location : [X = 846.494mm][Y = 689.506mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (113.479mm,122.517mm)(113.736mm,122.26mm) on Top Layer Location : [X = 846.622mm][Y = 689.373mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (115.449mm,114.324mm)(115.833mm,113.94mm) on Top Layer Location : [X = 848.559mm][Y = 681.214mm]
   Violation between Short-Circuit Constraint: Between Region (0 hole(s)) Top Layer And Track (118.552mm,117.443mm)(119.544mm,116.452mm) on Top Layer Location : [X = 851.666mm][Y = 684.329mm]
Rule Violations :9

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.264mm) (Max=0.355mm) (Preferred=0.355mm) (InNetClass('50SINGLE'))
   Violation between Width Constraint: Arc (154.34mm,115.157mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (154.34mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (158.34mm,118.511mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (158.34mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (160.386mm,135.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (169.214mm,135.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (171.26mm,118.529mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (171.26mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (175.26mm,115.175mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (175.26mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (225.34mm,115.157mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (225.34mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (229.34mm,118.511mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (229.34mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (231.386mm,135.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (240.214mm,135.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (242.26mm,118.529mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (242.26mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (246.26mm,115.175mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Arc (246.26mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (151.8mm,115.157mm)(151.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (151.8mm,123.8mm)(151.8mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (152.544mm,113.361mm)(156.578mm,109.328mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (152.544mm,132.544mm)(162.8mm,142.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (155.8mm,118.511mm)(155.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (155.8mm,123.8mm)(155.8mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (156.544mm,116.715mm)(160.255mm,113.005mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (156.544mm,128.544mm)(162.093mm,134.093mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (162.8mm,135.8mm)(162.8mm,138.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (166.8mm,135.8mm)(166.8mm,138.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (166.8mm,142.8mm)(177.056mm,132.544mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (167.507mm,134.093mm)(173.056mm,128.544mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (169.325mm,113.002mm)(173.056mm,116.733mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (172.996mm,109.32mm)(177.056mm,113.379mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (173.8mm,118.529mm)(173.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (173.8mm,123.8mm)(173.8mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (177.8mm,115.175mm)(177.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (177.8mm,123.8mm)(177.8mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (201.275mm,126.717mm)(201.275mm,130mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (201.275mm,130.835mm)(201.275mm,142.86mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (201.275mm,130mm)(201.275mm,130.835mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (222.8mm,115.157mm)(222.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (222.8mm,123.8mm)(222.8mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (223.544mm,113.361mm)(227.578mm,109.328mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (223.544mm,132.544mm)(233.8mm,142.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (226.8mm,118.511mm)(226.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (226.8mm,123.8mm)(226.8mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (227.544mm,116.715mm)(231.255mm,113.005mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (227.544mm,128.544mm)(233.093mm,134.093mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (233.8mm,135.8mm)(233.8mm,138.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (237.8mm,135.8mm)(237.8mm,138.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (237.8mm,142.8mm)(248.056mm,132.544mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (238.507mm,134.093mm)(244.056mm,128.544mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (240.325mm,113.002mm)(244.056mm,116.733mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (243.996mm,109.32mm)(248.056mm,113.379mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (244.8mm,118.529mm)(244.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (244.8mm,123.8mm)(244.8mm,126.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (248.8mm,115.175mm)(248.8mm,123.8mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
   Violation between Width Constraint: Track (248.8mm,123.8mm)(248.8mm,130.748mm) on Top Layer Actual Width = 0.3548mm (13.9685mil), Target Width = 0.35476mm (13.967mil)
Rule Violations :59

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (No Ring) Pad MP1-1(216mm,76.6mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP2-1(216mm,13mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP3-1(74.05mm,47mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
   Violation between Minimum Annular Ring: (No Ring) Pad MP4-1(54.05mm,47mm) on Multi-Layer (Annular Ring missing on Mid Layer 1)
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (113.425mm,36.7mm) on Top Overlay And Pad R113-2(113.738mm,36.237mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (138.95mm,8.4mm) on Top Overlay And Pad D39_REG_0-2(137.55mm,8.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (200.927mm,19.35mm) on Top Overlay And Pad R176-1(201.5mm,19.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (243mm,64.7mm) on Bottom Overlay And Pad R286-1(242.75mm,65.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (248.25mm,59.05mm) on Top Overlay And Pad R75-2(248.5mm,58.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (54.35mm,78.15mm) on Top Overlay And Pad R214_SoC_FAN_IF-1(54.95mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (54.35mm,82.75mm) on Top Overlay And Pad R230_SoC_FAN_IF-1(54.95mm,83.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (68.3mm,78.15mm) on Top Overlay And Pad R214_AUX_FAN_IF-1(68.9mm,78.55mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Arc (68.3mm,82.75mm) on Top Overlay And Pad R230_AUX_FAN_IF-1(68.9mm,83.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad C197-2(113.675mm,84.075mm) on Bottom Layer And Track (113.963mm,83.787mm)(115.636mm,83.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.102mm) Between Pad C201-2(114.321mm,83.05mm) on Bottom Layer And Track (112.75mm,83.45mm)(113.8mm,83.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-1(135.655mm,71.035mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-10(132.195mm,76.115mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-2(132.195mm,71.035mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-3(135.655mm,72.305mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-4(132.195mm,72.305mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-5(135.655mm,73.575mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-6(132.195mm,73.575mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-7(135.655mm,74.845mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-8(132.195mm,74.845mm) on Top Layer And Track (131.425mm,67.225mm)(131.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad J13-9(135.655mm,76.115mm) on Top Layer And Track (136.425mm,67.225mm)(136.425mm,79.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Q12-1(25.224mm,90.427mm) on Bottom Layer And Text "GND" (28mm,90.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad Q12-2(25.874mm,90.427mm) on Bottom Layer And Text "GND" (28mm,90.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad Q20-3(194.45mm,49.6mm) on Top Layer And Track (195.1mm,6.625mm)(195.1mm,82.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.102mm) Between Pad R140-1(29.022mm,92.667mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.022mm < 0.102mm) Between Pad R140-2(29.022mm,91.367mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.022mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R142-2(23.525mm,91.175mm) on Bottom Layer And Text "GND" (28mm,90.015mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R144-1(26.45mm,86.55mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R144-1(26.45mm,86.55mm) on Bottom Layer And Track (12.5mm,86mm)(28.5mm,86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R144-2(25.2mm,86.55mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad R144-2(25.2mm,86.55mm) on Bottom Layer And Track (12.5mm,86mm)(28.5mm,86mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Pad R145-1(23.525mm,86.575mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.102mm) Between Pad R157-1(29mm,88.655mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.102mm) Between Pad R157-2(29mm,87.355mm) on Bottom Layer And Track (12.5mm,86.9mm)(28.5mm,86.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.102mm) Between Pad R157-2(29mm,87.355mm) on Bottom Layer And Track (28.5mm,86.9mm)(28.5mm,94.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R160-1(206.6mm,119.35mm) on Top Layer And Text "MFP0" (205.25mm,118.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.102mm) Between Pad TP83-1(204.6mm,114mm) on Top Layer And Track (204.15mm,112.989mm)(204.15mm,114.261mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (24.607mm,35.05mm)(25.443mm,34.214mm) on Top Layer 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (110.683mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (118.583mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (131.683mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,145mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,145mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,5mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (255mm,5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,145mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,145mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,5mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5mm,5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (97.583mm,156.35mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (27 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Region (6 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.12mm < 0.2mm) Between Board Edge And Track (0.22mm,77.31mm)(0.22mm,95.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.12mm < 0.2mm) Between Board Edge And Track (0.22mm,77.31mm)(13.4mm,77.31mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.12mm < 0.2mm) Between Board Edge And Track (0.22mm,95.69mm)(13.4mm,95.69mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,23mm)(34mm,23mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,23mm)(34mm,23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,5mm)(0mm,145mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,5mm)(0mm,145mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,72mm)(0mm,76mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,72mm)(0mm,76mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,72mm)(43.5mm,72mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,97mm)(37.5mm,97mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0mm,97mm)(37.5mm,97mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (109.633mm,156.35mm)(109.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (109.633mm,156.35mm)(110.383mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.683mm,146.6mm)(110.683mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.683mm,156.35mm)(111.283mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (110.693mm,156.65mm)(111.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (111.283mm,156.35mm)(111.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (117.983mm,156.35mm)(117.983mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (117.983mm,156.35mm)(118.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (117.983mm,156.65mm)(118.574mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.583mm,146.6mm)(118.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (118.883mm,156.35mm)(119.633mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.633mm,156.35mm)(119.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (119.633mm,156.65mm)(130.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (130.633mm,156.35mm)(130.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (130.633mm,156.35mm)(131.383mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (131.683mm,146.6mm)(131.683mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (131.683mm,156.35mm)(132.283mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (131.693mm,156.65mm)(132.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (132.283mm,156.35mm)(132.283mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (145mm,148mm)(145mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (145mm,148mm)(145mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158.3mm,146.8mm)(158.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158.3mm,158.05mm)(171.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158mm,0mm)(158mm,2mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (158mm,0mm)(158mm,2mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (171.3mm,146.8mm)(171.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (218mm,134mm)(218mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (218mm,134mm)(218mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221mm,0mm)(230mm,0mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (221mm,85mm)(260mm,85mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (222mm,0mm)(230mm,0mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (222mm,85mm)(260mm,85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (229.3mm,146.8mm)(229.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (229.3mm,158.05mm)(242.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (229mm,0mm)(230mm,0mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,0mm)(230mm,19.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,0mm)(230mm,40mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,40mm)(260mm,40mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (230mm,40mm)(260mm,40mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (238.225mm,14.675mm)(259.775mm,14.675mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (238.225mm,34.325mm)(259.775mm,34.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (242.3mm,146.8mm)(242.3mm,158.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.125mm < 0.2mm) Between Board Edge And Track (259.775mm,14.675mm)(259.775mm,34.325mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,5mm)(260mm,145mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,5mm)(260mm,145mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,85mm)(260mm,89mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (260mm,85mm)(260mm,89mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.5mm,150mm)(37.5mm,97mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (37.5mm,150mm)(37.5mm,97mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,0mm)(255mm,0mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,0mm)(255mm,0mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,150mm)(255mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (5mm,150mm)(255mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,149.5mm)(67mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,149.5mm)(67mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,97mm)(66.5mm,149.5mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (66.5mm,97mm)(66.5mm,149.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (86mm,142.1mm)(86mm,150mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (86mm,142.1mm)(86mm,150mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.983mm,156.35mm)(96.983mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.983mm,156.35mm)(97.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.983mm,156.65mm)(97.574mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97.583mm,146.6mm)(97.583mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97.883mm,156.35mm)(98.633mm,156.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97mm,0mm)(97mm,34mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (97mm,0mm)(97mm,34mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.633mm,156.35mm)(98.633mm,156.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (98.633mm,156.65mm)(109.633mm,156.65mm) on Top Overlay 
Rule Violations :101

Processing Rule : Matched Lengths(Delay Tolerance=15ps) (InDifferentialPairClass('CSI_PASSTHRU_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=15ps) (InDifferentialPairClass('CSI_2_AND_3_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('DP_PAIRS_LENGTH_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('USB_PAIRS_LENGTH_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('ETH_PAIRS_LENGTH_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=150ps) (InDifferentialPairClass('DP_1_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=1ps) (InDifferentialPairClass('CSI_PAIRS_LENGTH_MATCH'))
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=15ps) (InDifferentialPairClass('CSI_0_AND_1_MATCH'))
Rule Violations :0

Processing Rule : Room GMSL_DESERIALIZER_0 (Bounding Region = (876mm, 659.2mm, 921mm, 727mm) (InComponentClass('GMSL_DESERIALIZER_0'))
Rule Violations :0

Processing Rule : Room GMSL_DESERIALIZER_1 (Bounding Region = (947mm, 659.2mm, 992mm, 727mm) (InComponentClass('GMSL_DESERIALIZER_1'))
Rule Violations :0

Processing Rule : Room SoC_FAN_IF (Bounding Region = (783.9mm, 627mm, 797.5mm, 663mm) (InComponentClass('SoC_FAN_IF'))
Rule Violations :0

Processing Rule : Room AUX_FAN_IF (Bounding Region = (797.85mm, 627mm, 811.45mm, 663mm) (InComponentClass('AUX_FAN_IF'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 237
Waived Violations : 0
Time Elapsed        : 00:00:03