----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LightLink_V4.1.PcbDoc   05/10/2024  15:20:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LightLink_V4.1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             531       PTH        2103.74mm (82.82inch)
T2      0.5mm (20mil)                                             Round             13        PTH        134.46mm (5.29inch)
T3      0.711mm (28mil)                                           Round             13        PTH        175.22mm (6.90inch)
T4      1mm (39mil)                                               Round             2         PTH        15.00mm (0.59inch)
T5      1.8mm (71mil)                                             Round             56        PTH        424.40mm (16.71inch)
T6      1.803mm (71mil)                                           Round             4         PTH        13.89mm (0.55inch)
T7      2.5mm (98mil)                                             Round             4         PTH        230.62mm (9.08inch)
T8      2.997mm (118mil)                                          Round             1         NPTH       0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             16        NPTH       313.42mm (12.34inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              640

Total Processing Time (hh:mm:ss) : 00:00:00
